===Database sanvidhan

== Table structure for table kavya

|------
|Column|Type|Null|Default
|------
|//**SlNo**//|int(3)|No|
|Part|varchar(2)|No|
|kavya1|varchar(300)|No|
|kavya2|varchar(300)|No|
|anu|varchar(300)|No|
== Dumping data for table kavya

|1|1|भाग-1|संघ और उसका राज्य क्षेत्र|(The Union and its Territories)
|2|1|सब राज्यों को मिलाकर, भारत एक संघ होगा,|चाहें तो, नवराष्ट्रों का मिलन, विधि सम्मत होगा।|अनुच्छेद - 1,2)
|3|1|संसद चाहे, नये राज्यों का निर्माण कर सकती है,|वर्तमान राज्यों में, परिवर्तन भी कर सकती है।|(अनुच्छेद - 3)
|4|2|भाग-2|नागरिकता|(Citizenship)
|5|2|भारत में रहने वाला व्यक्ति, भारतीय कहलाता है,|बाहर से आ बसे भारत में, वह भी ये हक पाता है।|(अनुच्छेद - 5)
|6|2|कोई स्वेच्छा से करे, विदेशी नागरिकता स्वीकार,|भारतीय नागरिकता पर, वह खोयेगा अधिकार।|(अनुच्छेद - 9)
|7|3|भाग-3|मूल अधिकार |(Fundamental Rights)
|8|3|मानव मूल अधिकारों को, महत्वपूर्ण बतलाया है,|इनके विरुद्ध किसी विधि को, असंगत ठहराया है।|(अनुच्छेद - 13)
|9|3|अनुच्छेद चौदह में, समता का अधिकार है,|होटल हो चाहे दुकान, सबको प्रवेश अधिकार है।|(अनुच्छेद - 14, 15)
|10|3|अनूसूचित जाति, जनजाति की करनी होगी भलाई|ताकि उनकी उन्नित हो और कमी की हो भरपाई।|(अनुच्छेद - 15)
|11|3|नौकरी में धर्म, जाति, लिंग का नहीं होगा भेद,|साफ साफ शब्दों में, समझाता सोलह अनुच्छेद।|(अनुच्छेद - 16)
|12|3|समाज के पिछड़े वर्गों को,हो आरक्षण का सहारा,|उन्नित करें दलित, जिनका जीवन वंचित सारा।|(अनुच्छेद - 16)
|13|3|छुआछूत कलंक का, अनुच्छेद सतरह करे अंत,|डॉ० अम्बेडकर हुए मसीहा, मानवता के बने संत।|(अनुच्छेद - 17)
|14|3|रहे ना कोई जमींदार अब, ना नवाब ना महाराजा,|पद ना होगा जन्म से, खुला योग्यता का दरवाजा।|(अनुच्छेद - 18)
|15|3|प्रतियोगिता से ही मिलेगा, अब पद और सम्मान,|बनो डॉक्टर और कलक्टर, खूब कमाओ नाम।|(अनुच्छेद - 18 [भाव की अभिव्यक्ति])
|16|3|व्यक्त करो अपने भावों को, जो चाहे सो बोलो,|अन्याय से नहीं डरो, मुँह तुम अपना खोलो।|(अनुच्छेद - 19)
|17|3|संघ और समूह बनाना, है सबका अधिकार,|शांतिपूर्ण करो सम्मेलन, जो हो बिना हथियार।|(अनुच्छेद - 19)
|18|3|सारा भारत देश तुम्हारा, कहीं भी जा सकते हो,|कोई जगह पसन्द आये, वहाँ भी रह सकते हो।|(अनुच्छेद - 19)
|19|3|बनो वकील या व्यापारी, करो कोई भी कारोबार,|अनुच्छेद उन्नीस देता है, तुमको ये सारे अधिकार।|(अनुच्छेद - 19)
|20|3|जब तक सिद्ध नहीं हो दोष,दोषी नहीं कहलाओगे,|बेगुनाह साबित होने के, सब अवसर तुम पाओगे।|(अनुच्छेद - 20)
|21|3|पहले कारण बतलायेंगे, तभी करेंगे गिरफ्तार,|चौबीस घंटे में छोड़ेंगे, गिरफ्तारी यदि बेआधार।|(अनुच्छेद - 22)
|22|3|कोई बच्चा ना करे मजदूरी, मजदूर ना करे बेगार,|यदि कोई भी करे उल्लंघन, जाना होगा कारागार।|(अनुच्छेद - 23)
|23|3|नन्हें - नन्हें से बच्चे, नहीं करे खान में काम,|सरकार उन्हें देगी शिक्षा, ताकि बने बड़े इंसान।|(अनुच्छेद - 24, 21 क)
|24|3|किसी भी धर्म को मानो, या उसका प्रचार करो,|अपने बनाओ संस्थान, संचालन का काम करो।|(अनुच्छेद - 25, 26)
|25|3|कर से होता मुक्त है, धार्मिक कार्यों का प्रबंध,|सरकारी स्कूलों में है, धार्मिक शिक्षा पर प्रतिबंध।|(अनुच्छेद - 27, 28)
|26|3|बौद्ध मुस्लिम सिख ईसाई,अल्पसंख्यक हैं ये भाई,|अपने धर्म, लिपि, भाषा की, कर सकते हैं पढ़ाई।|(अनुच्छेद - 29, 30)
|27|3|मूल अधिकार बहुत जरूरी, प्रजातंत्र का सार,|इन सब की गारंटी देता, संवैधानिक उपचार।|(अनुच्छेद - 32)
|28|3|छीने यदि कोई अधिकार, रिट दायर करवाओ,|न्यायालय से लो आदेश, लागू उसे कराओ।|(अनुच्छेद - 32)
|29|3|शस्त्र बलों व आई०बी० में,बहुत जरूरी अनुशासन,|अधिकारों में अल्प कटौती, कर सकता है शासन।|(अनुच्छेद - 33)
|30|4|भाग-4|राज्य के नीति निर्देशक तत्व|(Directive Principles of State Policy)
|31|4|संविधान सब राज्यों को, देता है निर्देश,|जनता के कल्याण की, व्यवस्था करें विशेष।|(अनुच्छेद - 38)
|32|4|सामाजिक असमता कम हो, घटे आय का अंतर,|सभी क्षेत्र करें विकास, अवसर मिले निरन्तर।|(अनुच्छेद - 38)
|33|4|स्त्री-पुरुष सबको मिले, आजीविका के साधन,|सामूहिक हित हो जिसमें, बाँटो सब संसाधन।|(अनुच्छेद - 39)
|34|4|एक हाथ में केन्द्रित ना हों, उत्पादन के साधन,|नर-नारी यदि करें कार्य, तो मिले समान ही वेतन।|(अनुच्छेद - 39)
|35|4|कार्मिकों के स्वास्थ्य का, ध्यान रखे सरकार,|स्त्री - पुरुष, बच्चे न करें, हानिकारक रोजगार।|(अनुच्छेद - 39)
|36|4|सब बच्चे उन्नित करें, मिले माहौल अनुकूल,|शोषण उनका ना होये, कभी न जाना भूल।|(अनुच्छेद - 39)
|37|4|न्याय सर्वजन को मिले, अपराधी या सुशील,|कोई बहुत गरीब हो, तो मुफ्त में मिले वकील।|(अनुच्छेद - 39 क)
|38|4|गाँव में निश्चित करें, पंचायत का गठन,|जनता को शक्ति मिले, लगे विकास में धन।|(अनुच्छेद - 40)
|39|4|बूढ़ा हो, बेकार हो, असमर्थ या बीमार,|सहारा इनको भी मिले, कुछ मदद करे सरकार।|(अनुच्छेद - 41)
|40|4|अच्छा, सुविधाजनक हो, कार्यालय में काम,|गर्भवती महिलाओं को, मिले विशेष आराम।|(अनुच्छेद - 42)
|41|4|जीवन का स्तर सुधरे, चहुंमुखी होये विकास,|बेकारों को मिले काम, सुविधा और अवकाश।|(अनुच्छेद - 43)
|42|4|उद्योगों के प्रबन्ध में, हो मजदूरों का हाथ,|सहकारी समिति का स्वरूप, खिले साथ ही साथ।|(अनुच्छेद - 43 क और ख)
|43|4|सब नागरिकों के लिए, जो देश में करें निवास,|समान सिविल संहिता का, किया जाये प्रयास।|(अनुच्छेद - 44)
|44|4|नन्हें बच्चों को मिले, शिक्षा और सुरक्षा,|बनें सभ्य नागरिक वे, जीवन हो अति अच्छा।|(अनुच्छेद - 45)
|45|4|अनुसूचित जाति, जनजाति, वर्ग हैं सबसे दुर्बल,|अन्यायों पर लगे रोक, मिले शिक्षा और धन बल।|(अनुच्छेद - 46)
|46|4|मिलें विटामिन, पोषक तत्व, उच्च स्तरीय जीवन,|स्वास्थ्य सेवा में हो सुधार, रुके नशे का सेवन।|(अनुच्छेद - 47)
|47|4|वैज्ञानिक तकनीकों से बढ़े, कृषि और पशुपालन,|सुधरे नस्ल पशुओं की, वध-निषेध का हो पालन।|(अनुच्छेद - 48)
|48|4|पयार्वरण सुरक्षित रखो, करो जीवन का रक्षण,|वृक्ष लगाओ, करो हरियाली,वन जीवों का रक्षण।|(अनुच्छेद - 48 क)
|49|4|स्मारकों की करें सुरक्षा, रखें विशेष ध्यान,|इतिहास रहेगा सुरक्षित, बढ़ेगा सबका ज्ञान।|(अनुच्छेद - 49)
|50|4|प्रशासन का न्यायालय में, ना हो कोई दखल,|न्यायपालिका रहे स्वतंत्र, न्याय मिले प्रतिपल।|(अनुच्छेद - 50)
|51|4|सब देशों के बीच में, रहे सुरक्षा शान्ति,|आपस में आदर बढ़े, मिटे परस्पर भ्रान्ति।|(अनुच्छेद - 51)
|52|4|भाग-4क|मूल कर्तव्य|(Fundamental Duties)
|53|4|संविधान का करें पालन, झंडे का करें सम्मान,|इसके आदर्शों को माने, आदर से करें राष्ट्रगान।|(अनुच्छेद - 51 क [ क ])
|54|4|आजादी के आदर्शों को, समझे और बयान करें,|देश की प्रभुता, अखंडता के, रक्षक का काम करें।|(अनुच्छेद - 51 क [ ख, ग ])
|55|4|राष्ट्र की सेवा करें, स्त्री का सम्मान करें,|भेदभाव रहित होकर, भ्रातृत्व का निर्माण करें।|(अनुच्छेद - 51 क [ घ, ङ ])
|56|4|सामाजिक संस्कृति समझें, परम्परा का मान करें,|प्रकृति का विस्तार करें, जीवन का सम्मान करें।|(अनुच्छेद - 51 क [ च, छ ])
|57|4|वैज्ञानिक हो दृष्टिकोण, ज्ञानार्जन का काम करें,|सावर्जनिक सम्पत्ति का, कभी नहीं नुकसान करें।|(अनुच्छेद - 51 क [ ज, झ ])
|58|4|खुद ऊंचाईयों को छू लें, लोगों को भी बढ़ायें,|राष्ट्र निरन्तर बढ़े आगे, सभी सफल हो जायें।|(अनुच्छेद - 51 क [ ञ ] )
|59|4|माता-पिता या संरक्षक, प्रथम काम ये करवायें,|चाहे गरीबी हो घर में, बच्चे को शिक्षा दिलवायें।|(अनुच्छेद - 51 क [ ट ] )
|60|5|भाग-5|संघ |(The Union)
|61|5|A|कार्यपालिका |(The Executive)
|62|5|भारत सरकार में राष्ट्रपति, सर्वोच्चाधिकारी होगा,|जल थल वायु सेना का, वह शीर्षाधिकारी होगा।|(अनुच्छेद - 52, 53)
|63|5|संसद विधानसभाओं द्वारा,राष्ट्रपति चयनित होगा,|पाँच साल का कार्यकाल,जिनका नियमित होगा।|(अनुच्छेद - 54, 56)
|64|5|नागिरक हो भारत का, आयु पैंतीस से कम ना हो,|सांसद बनने लायक हों,कोई लाभ का पद ना हो।|(अनुच्छेद - 58)
|65|5|मुख्य न्यायाधीश द्वारा, उनका शपथ ग्रहण होगा,|संविधान की रक्षा और अनुपालन का प्रण होगा।|(अनुच्छेद - 60)
|66|5|राष्ट्रपति यदि संविधान की, अवहेलना करते हैं,|संसद सदस्य उनके ऊपर, दोषारोपण करते हैं।|(अनुच्छेद - 61)
|67|5|संसद द्वारा दोषारोपण, महाभियोग कहलाता है,|दोष सिद्ध होने पर, उनको पद से हटाया जाता है।|(अनुच्छेद - 61)
|68|5|राष्ट्रपति सर्वोच्च हैं, पर संसद है उनसे ऊपर,|राष्ट्रपति संसद न्यायालय, संविधान सबसे ऊपर।|(अनुच्छेद - 61 [भाव की अभिव्यक्ति])
|69|5|राष्ट्रपति यदि हों असमर्थ, अनुपस्थित या बीमार,|भारत के उपराष्ट्रपति, देखेंगे उनका कार्यभार।|(अनुच्छेद - 63, 65)
|70|5|संसद के दो सदन करें, उपराष्ट्रपति का निर्वाचन,|संविधान के प्रति वे लेंगे, श्रद्धा, निष्ठा के वचन।|(अनुच्छेद - 66, 69)
|71|5|राष्ट्रपति कर सकते हैं, किसी भी सजा को कम,|दे सकते हैं माफी भी, या फिर सजा का निलंबन।|(अनुच्छेद - 72)
|72|5|राष्ट्रपति की मदद हेतु, एक मंत्री परिषद होगी,|समुचित कार्यवाही हेतु, जो अपनी सलाह देगी।|(अनुच्छेद - 74)
|73|5|महामहिम को, सलाह का, पालन करना ही होगा,|इस सलाह की अनदेखी, संभव काम नहीं होगा।|(अनुच्छेद - 74)
|74|5|मंत्री-मंडल की नियुक्ति, राष्ट्रपति द्वारा होगी,|लोकसभा के प्रति भी, मंडल की जिम्मेदारी होगी।|(अनुच्छेद - 75)
|75|5|मंत्री-परिषद का मुखिया, प्रधानमंत्री होता है,|प्रजातंत्र में वह व्यक्ति, सबसे ताकतवर होता है।|(अनुच्छेद - 75)
|76|5|एक महान्यायवादी होगा, भारत सरकार में नियुक्त,|सरकार को विधि सम्बन्धी, सलाह देगा उपयुक्त।|(अनुच्छेद - 76)
|77|5|सरकार सब काम करेगी, राष्ट्रपति के नाम से,|उनको अवगत भी करायेगी, सरकार के काम से।|(अनुच्छेद - 77, 78)
|78|5|B|संसद |(Parliament)
|79|5|संसद भारत देश की, सबसे बड़ी संस्था होगी,|नये कानून बनाने हेतु, उसकी ही क्षमता होगी।|(अनुच्छेद - 79)
|80|5|तीन भागों से होता है, भारतीय संसद का गठन,|सर्वप्रथम हैं राष्ट्रपति, फिर संसद के दो सदन।|(अनुच्छेद - 79)
|81|5|राज्य सभा के सदस्यों का, राज्य ही करें चयन,|कुछ विशेष लोगों का, किया जाता है मनोनयन।|(अनुच्छेद - 80)
|82|5|प्रत्येक पाँच साल में होता, लोक सभा का चुनाव,|यही लोकतंत्र का जादू, जब लोग करे बदलाव।|(अनुच्छेद - 83)
|83|5|राज्य सभा में नियुक्ति हेतु, उम्र चाहिए तीस,|लोकसभा में आने हेतु, पूरे करें पच्चीस।|(अनुच्छेद - 84)
|84|5|राष्ट्रपति समय समय पर, करेंगे संसद में बैठक,|दोनों सदनों में अभिभाषण का, होगा उनका हक।|(अनुच्छेद - 86, 87)
|85|5|लोकसभा शीघ्र चुनेगी, अपना एक अध्यक्ष,|लोकसभा के संचालन में, होगा वह अति दक्ष।|(अनुच्छेद - 93)
|86|5|संसद के सब सदस्यों को, लेनी होगी एक शपथ,|संविधान का करेंगे पालन, अपनायेंगे उसका पथ।|(अनुच्छेद - 99)
|87|5|सांसद नहीं बने रहेंगे, यदि हो विकृत मानसिकता,|हो जायें दिवालिया, या त्यागें देश की नागरिकता।|(अनुच्छेद - 102)
|88|5|सांसद सदन में बोलें, या रखें स्वतंत्र विचार,|वाणी की स्वतंत्रता ही, है संसद का मुख्य आचार।|(अनुच्छेद - 105)
|89|5|संसद बनायेगी कानून और पास करेगी बिल,|दोनों सदनों की सहमति से, काम नहीं मुश्किल।|(अनुच्छेद - 107)
|90|5|जब कोई बिल पास होगा, सहमति देगें राष्ट्रपति,|यदि संविधान सम्मत है,तो जल्द ही देंगे स्वीकृति।|(अनुच्छेद - 111)
|91|5|मंत्रालय सरकारी खर्चे का, पूरा बजट बनाता है,|वित्त मंत्री फिर इसको, संसद में पास कराता है।|(अनुच्छेद - 112)
|92|5|संसद में होगी प्रयोग, हिन्दी या अंग्रेजी भाषा,|यदि कोई दोनों ना जाने, बोले अपनी मातृभाषा।|(अनुच्छेद - 120)
|93|5|किसी जज के बर्ताव पर, संसद में ना होगी बहस,|संसदीय कार्यवाही पर, जज का नहीं चलेगा बस।|(अनुच्छेद - 121, 122)
|94|5|संसद ना चल रही हो, परिस्थिति भी हो विशेष,|राष्ट्रपति कानून बनायें, जारी करके अध्यादेश।|(अनुच्छेद - 123)
|95|5|C|न्यायपालिका |(The Union Judiciary)
|96|5|पूरे भारत में एक, सर्वोच्च न्यायालय होगा,|न्याय का मन्दिर होगा, जजों का कार्यालय होगा।|(अनुच्छेद - 124)
|97|5|जज यदि बनना हो, तो चाहिए संविधान का ज्ञान,|वकील या जज के रूप में, पहले किया हो काम।|(अनुच्छेद - 124)
|98|5|इन सभी जजों का चयन, राष्ट्रपति जी करते हैं,|इसके लिए अन्य जजों से, सलाह भी वह करते हैं।|(अनुच्छेद - 124)
|99|5|पद ग्रहण से पूर्व, सब जज करते हैं ये वादा,|पक्षपात मैं नहीं करूंगा, रखूँ संविधान मर्यादा।|(अनुच्छेद - 124)
|100|5|जज हो जायें असमर्थ, या तोड़े संविधान की हद,|संसद करेगी महाभियोग, छोड़ना होगा उनको पद।|(अनुच्छेद - 124)
|101|5|सुप्रीम कोर्ट के पास, सबसे ज्यादा अधिकार,|मसला अपील का हो,या फिर राज्यों की तकरार।|(अनुच्छेद - 131, 132, 133, 134)
|102|5|जरूरत पड़े तो सुप्रीम कोर्ट, नये कानून बनाता है,|जटिल संवैधानिक मसलों को भी,ये सुलझाता है।|(अनुच्छेद - 141, 143)
|103|5|भारत में एक नियंत्रक महालेखापरीक्षक होगा,|केन्द्र-राज्य के खर्चों का, ब्यौरा उसे रखना होगा।|(अनुच्छेद - 148, 149)
|104|6|भाग-6|राज्य |(The States)
|105|6|A|कार्यपालिका |(The Executive)
|106|6|राज्यपाल हर राज्य में, सर्वोच्च अधिकारी होगा,|राष्ट्रपति करेंगे नियुक्ति,कार्यकाल पांच वर्ष होगा।|(अनुच्छेद - 153, 154, 155, 156)
|107|6|राज्यपाल की नियुक्ति हेतु, भारत का नागिरक हो,|आयु पैंतीस की हो, अन्य लाभ का पद ना हो।|(अनुच्छेद - 157, 158)
|108|6|राज्यपाल को मिलेंगे, भत्ते और विशेषािधकार,|साथ ही साथ होंगे वे, मुफ्त मकान के हकदार।|(अनुच्छेद - 158)
|109|6|उच्च न्यायालय के जज से, राज्यपाल लेंगे शपथ,|जनता की करेंगे सेवा, अपनायेंगे संविधान पथ।|(अनुच्छेद - 159)
|110|6|आपराधिक मामलों में, राज्यपाल रखते हैं शक्ति,|दोषी की कम करें सजा,या फिर दण्ड से दे मुक्ति।|(अनुच्छेद - 161)
|111|6|राज्यपाल विवेकानुसार, करेंगे कार्यों का निर्वाह,|अन्य मामलों में वे लेंगे, मंत्री परिषद से सलाह।|(अनुच्छेद - 163)
|112|6|राज्यपाल ही करेंगे, राज्य मुख्यमंत्री की नियुक्ति,|फिर उनकी सलाह पर, अन्य मंत्रियों की नियुक्ति।|(अनुच्छेद - 164)
|113|6|राज्य के कुल मंत्रियों की, संख्या निर्धारित होगी,|एम एल ए की संख्या का,पंद्रह प्रतिशत ही होगी।|(अनुच्छेद - 164)
|114|6|राज्य मंत्रियों की शपथ, संविधान के प्रति होगी,|सारी जनता की सेवा, पक्षपात रहित होगी।|(अनुच्छेद - 164)
|115|6|मंत्री को गोपनीयता की, शपथ ग्रहण करनी होगी,|कुछ विषयों की जानकारी, उन्हें गुप्त रखनी होगी।|(अनुच्छेद - 164)
|116|6|राज्यपाल ही नियुक्त करेंगे, राज्य का महाधिवक्ता,|कानूनी विषयों पर होगा,वो ही अधिकारिक वक्ता।|(अनुच्छेद - 165)
|117|6|राज्य की कार्यवाही होगी, राज्यपाल के नाम से,|मुख्यमंत्री अवगत करायेंगे, उनको अपने काम से।|(अनुच्छेद - 166, 167)
|118|6|B|विधान मण्डल |(The State Legislature)
|119|6|सब राज्यों में होगा, विधानसभा एक मुख्य सदन,|कुछ में अतिरिक्त होगा, विधानपरिषद का गठन।|(अनुच्छेद - 168)
|120|6|विधानसभा में होगा, जनसंख्या का सही अनुपात,|ताकि हर समाज के लोग, पूरी रखें अपनी बात।|(अनुच्छेद - 170)
|121|6|उम्र यदि पच्चीस की हो, मन में हो सेवा का भाव,|एम०एल०ए० बनने हेतु, लड़ सकते हो तुम चुनाव।|(अनुच्छेद - 173)
|122|6|संविधान प्रति रखनी होगी, हर सदस्य को निष्ठा,|मेरा भारत रहे अखण्ड, ऊँची उसकी रहे प्रतिष्ठा।|(अनुच्छेद - 173)
|123|6|विधानसभा अध्यक्ष, करेंगे सभा का संचालन,|हर दल रखे अपनी बात,हो नियमों का भी पालन।|(अनुच्छेद - 178)
|124|6|सदन में हर सदस्य, अपनी बात कह सकता है,|बेखौफ, बेहिचक विचार, व्यक्त कर सकता है।|(अनुच्छेद - 194)
|125|6|सदन, सदस्यों के वेतन को भी, तय कर सकता है,|जरूरत पड़े तो भत्तों में, बढ़ोत्तरी कर सकता है।|(अनुच्छेद - 195)
|126|6|विधानसभा राज्य का बिल भी,पास कर सकती है,|फिर उस पर राज्यपाल से, स्वीकृति ले सकती है।|(अनुच्छेद - 196)
|127|6|राज्यपाल सहमत होने पर, अपनी मुहर लगायेंगे,|बिल में कुछ गड़बड़ है, तो राष्ट्रपति को बतायेंगे।|(अनुच्छेद - 200)
|128|6|विधानसभा बना सकती है, राज्य के लिए कानून,|जिसमें राज्य का हित हो, जनता को मिले सुकून।|(अनुच्छेद - 200)
|129|6|राज्य बजट बतलायेगा,सरकार का वार्षिक खर्चा,|योजनाओं के मुद्दो पर, फिर होगी सदन में चर्चा।|(अनुच्छेद - 202, 203)
|130|6|हिन्दी, अंग्रेजी, स्थानीय, होंगी सदन की भाषा,|कोई न जाने यदि इन्हें भी, बोलेगा वह मातृभाषा।|(अनुच्छेद - 210)
|131|6|जज के आचरण पर, नहीं करेगा सदन बहस,|सदन की कार्यवाही पर भी, न चले कोर्ट का बस।|(अनुच्छेद - 211, 212)
|132|6|विधानसभा का सत्र न हो, परिस्थिति हो विशेष,|राज्यपाल कानून बनायें, जारी करके अध्यादेश।|(अनुच्छेद - 213)
|133|6|अध्यादेश को सदन द्वारा, करना होगा पास,|वर्ना होगा बेअसर वह, बीते यदि डेढ़ मास।|(अनुच्छेद - 21३)
|134|6|C|राज्यों के उच्च न्यायालय|(The High Courts in the States)
|135|6|हर राज्य में न्याय हेतु, एक उच्च न्यायालय होगा,|जिसमें जनता की खातिर, न्याय द्वार खुला होगा।|(अनुच्छेद - 214)
|136|6|दस साल का न्यायिक अनुभव, या रहा हो वकील,|तब होगा उच्च न्यायालय का, जज बनने काबिल।|(अनुच्छेद - 217)
|137|6|राष्ट्रपति द्वारा होगी, न्यायधीश की नियुक्ति,|बासठ वर्ष पूरा होने पर, होगी पद से मुक्ति।|(अनुच्छेद - 217)
|138|6|न्यायधीश लेंगे शपथ, राज्यपाल के साथ,|सब लोगों को देंगे न्याय, बिना किए पक्षपात।|(अनुच्छेद - 219)
|139|6|D|अधीनस्थ न्यायालय|(Subordinate Courts)
|140|6|छोटे न्यायालयों पर होगी, हाईकोर्ट की निगरानी,|नियमपूर्वक कार्य करें सब, कोई न करे मनमानी।|(अनुच्छेद - 233)
|141|6|जिला जजों की नियुक्ति, राज्यपाल द्वारा होगी,|इससे सम्बन्धित सलाह, हाईकोर्ट द्वारा होगी।|(अनुच्छेद - 233)
|142|6|सात वर्ष वकालत वाला, जिला जज बनने योग्य,|अन्य न्यायिक पदों हेतु, है लोक सेवा आयोग।|(अनुच्छेद - 233)
|143|7|भाग-7|प्रथम अनूसूची के भाग ख में राज्य|(The States in Part B of FirstvSchedule)
|144|7|A|निरसित |(Repealed)
|145|8|भाग-8|संघ राज्यक्षेत्र|(The Union Territories)
|146|8|संघ राज्यक्षेत्रों के लिए, प्रशासक होगें जिम्मेदार,|चाहे हो दमन, दीव या अंडमान और निकोबार।|(अनुच्छेद - 239)
|147|8|राजधानी दिल्ली में है, उपराज्यपाल का शासन,|यहाँ विधानसभा भी है, जहाँ जनता करें निर्वाचन।|(अनुच्छेद - 239 क [ क ])
|148|8|भाग-9|पंचायतें|(The Panchayats)
|149|8|तेजी से हो सबका विकास, हो जनता का शासन,|इसके लिए करना होगा, पंचायतों का प्रशासन।|(अनुच्छेद - 243 ख)
|150|8|ग्राम सभा हो, पंचायत हो और हो जिला परिषद,|अनुसूचित जाति, जनजाति हेतु आरक्षित हों पद।|(अनुच्छेद - 243 ग, घ)
|151|8|महिलायें भी समाज की, हैं महत्वपूर्ण ईकाई,|उनके लिए आरक्षित हो, अध्यक्ष पद एक तिहाई।|(अनुच्छेद - 243 घ)
|152|8|राज्य पंचायतो को देंगे, शक्ति और अधिकार,|विकास हो, न्याय मिले, हो जनता का उपकार।|(अनुच्छेद - 243 छ)
|153|8|पंचायत कर सकती है, टैक्स वसूली का भी काम,|खर्चा-पूर्ति के लिए, राज्य भी देगा उन्हें अनुदान।|(अनुच्छेद - 243 ज)
|154|8|प्रत्येक पाँच साल में होगा, पंचायत का निर्वाचन,|राज्य चुनाव आयोग करेगा, इन सबका संचालन।|(अनुच्छेद - 243 ट)
|155|9|भाग-9 क|नगरपालिकायें|(The Municipalities)
|156|9|शहरों में नगरपालिका, है पंचायत का दूसरा रूप,|वार्ड और उसकी समितियों जैसा होगा प्रारूप।|(अनुच्छेद - 243 थ, द, ध)
|157|9|महिला, कमजोर वर्गों का, आरक्षण करना होगा,|योजना लागू करने को, टैक्स वसूल करना होगा।|(अनुच्छेद - 243 न, भ)
|158|9|महानगर क्षेत्र में आबादी है, दस लाख से ज्यादा,|प्रमुख, मेयर कहलाता है,जिम्मेदारी भी है ज्यादा।|(अनुच्छेद - 243 त, थ, ब)
|159|9|भाग-9 ख|सहकारी समितियां|(The Co-Operative Societies)
|160|9|लोग बना सकते हैं, अपनी एक सहकारी समिति,|बोर्ड करेगा संचालन,बेहतर होगी आर्थिक स्थिति।|(अनुच्छेद - 243 यज, यञ)
|161|10|भाग-10|अनुसूचित और जनजाति क्षेत्र|(The Scheduled and Tribal Areas)
|162|10|एस०टी० लोगों के विकास का, है विशेष प्रावधान,|अनुसूचित क्षेत्रों का भी, खूब रखना होगा ध्यान।|(अनुच्छेद - 244)
|163|10|जनजाति के लिए, एक सलाहकार परिषद होगी,|जिससे उनके प्रशासन की, नीति निर्धारित होगी।|(अनुच्छेद - 244, पाँचवी अनुसूची)
|164|10|उनके कल्याण कार्यों पर, राज्यपाल रखें निगरानी|भूमि उनकी रहे सुरक्षित, साहूकार न करें मनमानी।|(अनुच्छेद - 244, पाँचवी अनुसूची)
|165|10|राज्यपाल उनके क्षेत्रों में, परिवर्तन कर सकते हैं,|शान्ति सुरक्षा कानूनों में, बदली भी कर सकते हैं।|(अनुच्छेद - 244, पाँचवी अनुसूची)
|166|10|असम राज्य में होंगे, स्वशासी जिला और प्रदेश,|लागू नहीं होंगे इन पर, राज्य सरकार के निर्देश।|(अनुच्छेद - 244, छठी अनुसूची)
|167|10|जंगल और जनजाति में है, बहुत गहरा संबंध,|संतुलन कैसे रखा जाये, इसका है सही प्रबंध।|(अनुच्छेद - 244, छठी अनुसूची)
|168|10|वनभूमि का, उत्पादों का, जनजाति करे प्रयोग,|वन भी रहे सुरक्षित, ना हो जीविका में अवरोध।|(अनुच्छेद - 244, छठी अनुसूची)
|169|10|राज्यपाल ऐसे क्षेत्रों में, निश्चित करें सुशासन,|शिक्षा, स्वास्थ्य, संचार के दिलवाये सब साधन।|(अनुच्छेद - 244, छठी अनुसूची)
|170|11|भाग-11|संघ और राज्यों के बीच में सम्बन्ध|(Relations between the Union and the States)
|171|11|संसद पूरे भारत में, कानून बना सकती है,|विधानसभा केवल राज्य में, ऐसा कर सकती है।|(अनुच्छेद - 245)
|172|11|कानून बनाने की शक्ति, केन्द्र-राज्य की है पृथक,|विषय उनके निर्धारित हैं, ताकि ना हो कोई शक।|(अनुच्छेद - 246)
|173|11|संघ सूची में लिखे हैं, संसद के अधिकार,|जैसे रक्षा, रेल, विदेश, सेना, दूर संचार।|(अनुच्छेद - 246, सातवीं अनुसूची - संघ सूची)
|174|11|राज्य सूची में वर्णित है, विधानसभा के अधिकार,|जैसे पुलिस स्वास्थ्य कृषि, वन विधुत कारागार।|(अनुच्छेद - 246, सातवीं अनुसूची - राज्य सूची)
|175|11|कुछ विषय ऐसे हैं, जिन पर दोनों का अधिकार,|इनमें से हैं शिक्षा, सजा, न्याय, वन, व्यापार।|(अनुच्छेद - 246, सातवीं अनुसूची - समवर्ती सूची)
|176|11|फिर भी संसद बड़ी है, श्रेष्ठ हैं उसके अधिकार,|राष्ट्रहित में कानून बनाये, करे अन्तराष्ट्रीय करार।|(अनुच्छेद - 247, 248, 249, 250, 251, 252, 253, 254)
|177|11|कानूनों का अनुपालन निश्चित करे राज्य सरकार,|वर्ना निर्देशित भी कर सकती है, भारत सरकार।|(अनुच्छेद - 256)
|178|11|केंद्र, राज्य सरकारों को, दे सकता है आदेश,|देशहित के कामों में, यदि मुश्किल आती है पेश।|(अनुच्छेद - 257)
|179|11|दो राज्यों में विवाद हो, या नदी जल का बँटवारा,|केन्द्र कानून बनाकर, कर सकता है निपटारा।|(अनुच्छेद - 262)
|180|11|राज्यों के झगड़ों को, सब मिलजुल के सुलझायें,|जाँच एवं सुझाव हेतु, परिषद एक बनायें।|(अनुच्छेद - 263)
|181|12|भाग-12|वित्त, सम्पत्ति, संविदाएँ और वाद|(Finance, Property, Contracts and Suits)
|182|12|टैक्स द्वारा जो पैसा आये, संचित धन कहलाये,|भाँति-भाँति के खर्चों में, यह धन काम में आये।|(अनुच्छेद - 266)
|183|12|कुछ खर्चे करने पड़ते हैं, एकदम और कई बार,|जिसकी खातिर कंटीजेंसी फंड,रखती हैं सरकार।|(अनुच्छेद - 267)
|184|12|केंद्र और राज्य सरकारें, दोनों लें जनता से कर,|फिर नियमानुसार आपस में, बाँटें इसे बराबर।|(अनुच्छेद - 268, 269, 270)
|185|12|केन्द्र को, राज्य सरकारों को, देना होगा अनुदान,|जनजाति क्षेत्रों के विकास का, रखना होगा ध्यान।|(अनुच्छेद - 275)
|186|12|वित्त आयोग सुझाव देता है, धन के वितरण पर,|ताकि राज्यों को मिले, उन्नित के बराबर अवसर।|(अनुच्छेद - 280, 281)
|187|12|केंद्र की सम्पत्ति पर, राज्य नहीं लगायें कर,|केंद्र भी इस सम्बन्ध में, करे राज्य का आदर।|(अनुच्छेद - 285, 289)
|188|12|केंद्र, राज्य कर सकते हैं, व्यापार और कारोबार,|समुद्री खनिजों पर होगा,केवल केंद्र का अधिकार।|(अनुच्छेद - 297, 298)
|189|12|राष्ट्रपति की ओर से, साइन होंगे सब करार,|पर कोई चूक हुई तो, नहीं होंगे वे जिम्मेदार।|(अनुच्छेद - 299)
|190|12|कोई व्यक्ति कर सकता है, सम्पत्ति को संचित,|कानून बिना उसे, नहीं कर सकते हैं वंचित।|(अनुच्छेद - 300 क)
|191|13|भाग-13|भारत के राज्य क्षेत्र के अन्दर व्यापार, वाणिज्य और समागम|(Trade, Commerce and Intercourse in India)
|192|13|कोई कहीं भी कर सकता है, वाणिज्य या व्यापार,|जिसे जनहित में नियमित, कर सकती है सरकार।|(अनुच्छेद - 301, 302)
|193|13|केन्द्र फंड के वितरण में, न करे किसी से पक्षपात,|साधन विहीन राज्यों का,फिर भी देना होगा साथ।|(अनुच्छेद - 303)
|194|14|भाग-14|संघ और राज्यों के अधीन सेवाएँ|(Services under the Union and the States)
|195|14|सरकारी कामकाज हेतु, नियुक्त होते हैं अधिकारी,|कार्य सुचारू रूप से हो, लेते हैं जिम्मेदारी।|(अनुच्छेद - 309)
|196|14|कोई अधिकारी कर्मठ है, काम है उसका अच्छा,|संविधान उसको देता है, काफी अधिक सुरक्षा।|(अनुच्छेद - 310, 311)
|197|14|नियुक्ति कर्ता ही किसी को, पद से हटा सकता है,|विधिवत जाँच कराके, सजा सुना सकता है।|(अनुच्छेद - 311)
|198|14|किसी कार्यवाही से पहले, व्यक्ति को सुनना होगा,|उसके दोष बताने होंगे, फिर निर्णय करना होगा।|(अनुच्छेद - 311)
|199|14|यदि गंभीर अपराध में, दोषी सिद्ध हुआ अधिकारी,|पद से हटाया जा सकता है, उसे बिना इन्क्वारी।|(अनुच्छेद - 311, 2 क)
|200|14|कभी-कभी सुरक्षा हित में, जाँच नहीं हो सकती है,|बिना जाँच, अधिकारी की सेवामुक्ति हो सकती है।|(अनुच्छेद - 311, 2 ख, ग)
|201|14|केंद्र में भर्ती हेतु है, संघ लोक सेवा आयोग,|आवेदन कर सकते हैं, सेवा के इच्छुक सब लोग।|(अनुच्छेद - 315)
|202|14|आयोग करेगा संचालित, नियुक्ति हेतु परीक्षा,|उच्च सेवाओं में चाहिए, ग्रेजुएट तक की शिक्षा।|(अनुच्छेद - 315, 320)
|203|14|राज्यों में भर्ती हेतु है, राज्य लोक सेवा आयोग,|छोटे राज्य चाहें तो, बनेगा एक संयुक्त आयोग।|(अनुच्छेद - 315)
|204|14|आयोग में होंगे सदस्य, होगा एक अध्यक्ष,|रहें हो सरकारी पद पर, छवि हो उनकी निष्पक्ष।|(अनुच्छेद - 316)
|205|14|आयोग, भर्ती सम्बन्धित, अपनी सलाह भी देगा,|राष्ट्रपति को हर साल, सब कार्यों का ब्यौरा देगा।|(अनुच्छेद - 323)
|206|14|भाग-14क|अधिकरण |(Tribunals)
|207|14|केंद्र, राज्य स्तर पर होंगे, प्रशासनिक अधिकरण,|भर्ती, सेवा के झगड़ों का, किया करेंगे निराकरण।|(अनुच्छेद - 323 क)
|208|14|कुछ अधिकरण करेंगे, अन्य विवादों का निपटारा,|टैक्स, श्रम विवाद, या खाद्य वस्तुओं का बँटवारा।|(अनुच्छेद - 323 ख)
|209|15|भाग-15|निर्वाचन |(Elections)
|210|15|प्रजातन्त्र का मुख्य तन्त्र है, निर्वाचन आयोग,|इसकी मदद से सरकारों को, चुनते हैं हम लोग।|(अनुच्छेद - 324)
|211|15|मुख्य चुनाव अायुक्त करायें, चुनाव का संचालन,|आचार संहिता का करवायें, सख्ती से अनुपालन।|(अनुच्छेद - 324)
|212|15|राष्ट्रपति, उपराष्ट्रपति, संसद या विधानमंडल,|सबके चुनाव पर आयोग, निगरानी रखे प्रतिपल।|(अनुच्छेद - 324)
|213|15|चुनाव आयुक्तों को देता है, संविधान सुरक्षा,|स्वतन्त्र चुनावों से ही होती, प्रजातन्त्र की रक्षा।|(अनुच्छेद - 324)
|214|15|लोकसभा, विधान सभा का, जब भी हो निर्वाचन,|आयोग को सब सहयोग, देगा राज्य प्रशासन।|(अनुच्छेद - 324)
|215|15|वोटर लिस्ट में शामलि होगा, हर वयस्क का नाम,|इस सब को निष्पक्ष कराना, है आयोग का काम।|(अनुच्छेद - 325)
|216|15|अठारह वर्ष का हर व्यक्ति, रखता है मताधिकार,|अपनी इच्छा के अनुसार, चुन सकता है सरकार।|(अनुच्छेद - 326)
|217|15|एम०पी० और एम०एल०ए० बने, हो चुनाव निष्पक्ष,|लोकतंत्र कायम रहे, यही आयोग का लक्ष्य।|(अनुच्छेद - 324 [भाव की अभिव्यक्ति])
|218|16|भाग-16|कुछ वर्गों के सम्बन्ध में विशेष उपबन्ध|(Special Provisions relating to Certain Classes)
|219|16|अनुसूचित जाति, जनजाति का है विशेष प्रबंध,|लोकसभा में है आरक्षण, है अनुपातिक संबंध।|(अनुच्छेद - 330)
|220|16|ऐंग्लो इंिडयन लोग यदि, संख्या में कम लगते हैं,|राष्ट्रपति लोकसभा में, दो सदस्य रख सकते हैं।|(अनुच्छेद - 331)
|221|16|एससी, एसटी लोगों की, िजतनी जनसंख्या होगी,|उतनी ही, विधानसभा में, सीटों की संख्या होगी।|(अनुच्छेद - 332)
|222|16|सरकारी सेवाओं में,एससी, एसटी का हो स्थान,|थोड़ी छूट मिले अंकों में, ताकि भर्ती हो आसान।|(अनुच्छेद - 335)
|223|16|राष्ट्रीय अनुसूचितजाति आयोग करे हकों की रक्षा|उनसे संबंधित समस्याओं की, करता है ये परीक्षा।|(अनुच्छेद - 338)
|224|16|एक अध्यक्ष, उपाध्यक्ष और अन्य सदस्य होंगे,|संविधान के प्रावधान, उन्हें लागू करने होंगे।|(अनुच्छेद - 338)
|225|16|एस० सी० लोगों के हितों में, न हो कोई कोताही,|साबित हो आरोप यदि, आयोग करे कार्यवाही।|(अनुच्छेद - 338)
|226|16|अन्य कल्याणकारी, उपाय खोजकर लायेगा,|राष्ट्रपति को आयोग, अपने सुझाव बतलायेगा।|(अनुच्छेद - 338)
|227|16|आयोग का दर्जा, सिविल न्यायालय का होगा,|सबकी पेशी कराने का हक, उसे प्राप्त होगा।|(अनुच्छेद - 338)
|228|16|राष्ट्रपति आयोग की रिपोर्ट, संसद में रखवायेंगे,|सिफारिशों पर कारर्वाई से, अवगत भी करवायेंगे।|(अनुच्छेद - 338)
|229|16|आयोग चाहे, तो संबंधित कागज, पेश करने होंगे,|शपथपत्र देकर सारे सबूत, प्रकट करने होंगे।|(अनुच्छेद - 338)
|230|16|एस० सी० संबंधित, कोई निर्णय लेती है सरकार,|आयोग से लेकर सलाह, उसे करना होगा विचार।|(अनुच्छेद - 338)
|231|16|एक राष्ट्रीय अनुसूचित जनजाति आयोग भी होगा|एस सी आयोग जैसा स्तर, इसको भी प्राप्त होगा।|(अनुच्छेद - 338 क)
|232|16|वैसी ही शक्ति होगी, वही कार्य वह करेगा,|जनजाति के हितों की रक्षा, हर हालत में करेगा।|(अनुच्छेद - 338 क)
|233|16|एस०टी० की उन्नित हेतु, आयोग की होगी नियुक्ति|राज्य यदि करे ढिलाई, केंद्र करेगा सख्ती।|(अनुच्छेद - 339)
|234|16|सामाजिक, शैक्षिक दृष्टि से, पिछड़े हैं जो लोग,|राष्ट्रपति उनके लिए, गठित करें आयोग।|(अनुच्छेद - 340)
|235|16|आयोग अध्ययन करेगा, कैसे हो उनका सुधार,|कैसे केंद्र-राज्य बन सकते, उन लोगों के मददगार।|(अनुच्छेद - 340)
|236|16|आयोग राष्ट्रपति को देगा, सिफारिशें ब्यौरेवार,|संसद को फिर करना होगा, भलाई हेतु विचार।|(अनुच्छेद - 340)
|237|17|भाग-17|राजभाषा |(Official Language)
|238|17|संघ की भाषा हिंदी, लिपि देवनागरी होगी,|शासकीय प्रयोजन हेतु, अंग्रेजी की जरूरत होगी।|(अनुच्छेद - 343)
|239|17|राष्ट्रपति भाषाविदों का, एक आयोग करें गठित,|हिंदी के प्रचार हेतु, प्रयास करे जो संगठित।|(अनुच्छेद - 344)
|240|17|हिंदी भाषा हो समृद्ध, बढ़े ज्ञान और विज्ञान,|अहिंदी भाषी लोगों का, आयोग रखे ध्यान।|(अनुच्छेद - 344)
|241|17|विधानसभा स्थानीय भाषा को, कर ले अंगीकार,|पर सरकारी कामों में, रहे अंग्रेजी बरकरार।|(अनुच्छेद - 345)
|242|17|दो राज्यों को आपस में, यदि करना है पत्राचार,|दोनों मिलकर हिंदी को, कर सकते हैं स्वीकार।|(अनुच्छेद - 346)
|243|17|उच्च, उच्चतम न्यायालय में, अंग्रेजी प्रयुक्त होगी,|आदेशों,अधिनियमों की प्रति, अंग्रेजी में ही होगी।|(अनुच्छेद - 348)
|244|17|भाषाई अल्पसंख्यकों का, सरकार रखे ध्यान,|मातृभाषा में ही मिले, सब विषयों का ज्ञान।|(अनुच्छेद - 350 क, ख)
|245|17|सरकार हिंदी को करे समृद्ध, खूब करे प्रचार,|अन्य भाषाओं के शब्दों से, करे इसका विस्तार।|(अनुच्छेद - 351)
|246|18|भाग-18|आपात उपबन्ध|(Emergency Provisions)
|247|18|युद्ध का हो संकट, विद्रोहियों का बिछा हो जाल,|राष्ट्रपति सन्तुष्टि करके,घोषित करें आपातकाल।|(अनुच्छेद - 352)
|248|18|आपातकाल के लिए चाहिए, संसद की मंजूरी,|एक माह के भीतर ही, यह सहमति अति जरूरी।|(अनुच्छेद - 352)
|249|18|इस दौरान मिल जाते हैं,केंद्र को ज्यादा अधिकार,|केंद्र सरकार चला सकती है,राज्य की भी सरकार।|(अनुच्छेद - 353)
|250|18|केंद्र, राज्य की करेगा, हर हालत में सुरक्षा,|चाहे वाह्य आक्रमण हो या सशस्त्र विद्रोह से रक्षा।|(अनुच्छेद - 355)
|251|18|राज्य यदि नहीं चल रहा, संविधान के अनुसार,|राज्यपाल राष्ट्रपति को देंगे, रिपोर्ट सिलसिलेवार।|(अनुच्छेद - 356)
|252|18|फिर उस राज्य में लागू होगा, राष्ट्रपति शासन,|भारत सरकार हाथ में लेगी, वहाँ का प्रशासन।|(अनुच्छेद - 356)
|253|18|उदघोषणा का संसद द्वारा, करना होगा अनुमोदन,|दो महीनों में पास करेंगे, संसद के दोनों सदन।|(अनुच्छेद - 356)
|254|18|आपातकाल में छिन जायेंगे, सारे मूल अधिकार,|बचेगी शारीरिक स्वतंत्रता व जीने का अधिकार।|(अनुच्छेद - 358, 359)
|255|18|भारत में यदि पैदा हो, आर्थिक संकट काल,|राष्ट्रपति घोषित करते हैं, वित्तीय आपातकाल।|(अनुच्छेद - 352)
|256|18|इस दौरान राज्यों के खर्चे, किये जायेंगे कम,|घट जायेंगे कमर्चािरयों और जजों के वेतन।|(अनुच्छेद - 360)
|257|19|भाग-19|प्रकीर्ण |(Miscellaneous)
|258|19|राष्ट्रपति व राज्यपाल को, प्राप्त हैं विशेषाधिकार,|ना उन पर कोई केस चलेगा, न होंगे वे गिरफ्तार।|(अनुच्छेद - 361)
|259|19|यदि कोई छपवाता है, संसद की कार्यवाही,|न्यायालय नही करेगा, कोई दाण्डिक कार्यवाही।|(अनुच्छेद - 361 क)
|260|20|भाग-20|संविधान का संशोधन |(Amendment of the Constitution)
|261|20|संसद चाहे, कर सकती है, संविधान में संशोधन,|दो तिहाई बहुमत से, यदि पास करें दोनों सदन।|(अनुच्छेद - 368)
|262|20|फिर ये विधेयक, राष्ट्रपति को भेजा जायेगा,|उनकी स्वीकृति मिलने पर, संशोधन कहलायेगा।|(अनुच्छेद - 368)
|263|21|भाग-21|अस्थायी, संक्रमणकालीन और विशेष उपबन्ध|(Temporary, Transitional and Special Provisions)
|264|21|जम्मू और कश्मीर राज्य का, है विशेष अधिकार,|संसद का कानून चलेगा, जब राज्य करे स्वीकार।|(अनुच्छेद - 370)
|265|21|कई बहुत से राज्यों में भी, हैं विशेष उपबन्ध,|उनकी उन्नित और विकास हो, कुछ ऐसे प्रबंध।|(अनुच्छेद - 371, 371 क, ख, ग, घ, ङ, च, छ, ज, झ, ञ)
|266|22|भाग-22|संक्षिप्त नाम, प्रारम्भ, हिन्दी में प्राधिकृत पाठ|(Short Title, Commencement, Authoritative Text in Hindi)
|267|22|हमारा ये संविधान,भारत का संविधान कहलायेगा,|छब्बीस जनवरी 1950 से, पूरा लागू हो जायेगा।|(अनुच्छेद - 393, 394)
|268|22|राष्ट्रपति जी संविधान को, हिन्दी में छपवायेंगे।|हिन्दी, अंग्रेजी संस्करण ही, अधिकृत कहलायेंगे।|(अनुच्छेद - 394 क)
