/**/ window.__sharethis__.cb3({
   "share": {
      "comment_count": 0,
      "share_count": 7
   },
   "og_object": {
      "id": "1404572469556411",
      "description": "Add, Edit And Delete Records Using jQuery, Ajax, PHP And MySQL In this tutorial we will show you how to add, edit and delete records using jQuery, Ajax, PHP and MySQL",
      "title": "Add, Edit And Delete Records Using jQuery, Ajax, PHP And MySQL",
      "type": "website",
      "updated_time": "2018-05-07T19:44:23+0000"
   },
   "id": "http://talkerscode.com/webtricks/add-edit-and-delete-records-using-jquery-ajax-php-and-mysql.php"
});