<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>wicabindia.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<STYLE type="text/css">
<!--
A { text-decoration:none }
-->
</STYLE>
<body bgcolor="#FEF9E9" link="#333333" vlink="#333333" alink="#333333" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td bgcolor="AEB50E"><div align="right"> 
        <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr> 
            <td height="19"><div align="right"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><a href="index.htm">Home</a> 
                :: <a href="aboutus.htm">About Us</a> :: <a href="services.htm">Services</a> 
                :: Products :: <a href="quality.htm"> Quality::</a> Customers 
                :: <a href="contactus.htm">Contact</a> :: <a href="query.htm">Query</a> 
                :: Technical Data</strong></font></div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr> 
    <td bgcolor="#FBC011"><table width="40%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="1%" height="155" valign="top" bgcolor="#FBC011"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td bgcolor="#FBC011"><div align="center"><strong></strong><img src="images/logo.jpg" width="125" height="81"></div></td>
              </tr>
              <tr> 
                <td><strong><font color="#CC0000" size="2" face="Arial, Helvetica, sans-serif"><img src="images/tp.gif" width="321" height="5" align="top"></font></strong></td>
              </tr>
              <tr> 
                <td bgcolor="#FBC011"><div align="center"><strong><font color="#0033CC" size="2" face="Arial, Helvetica, sans-serif">(An 
                    ISO 9001:2000 Company)</font></strong></div></td>
              </tr>
              <tr> 
                <td valign="top" bgcolor="#FBC011"><div align="center"><font color="#000000" size="4" face="Georgia, Times New Roman, Times, serif"><strong>WICAB 
                    ENGINEERING (P) LTD.</strong></font><font color="#FFFFFF" size="4" face="Georgia, Times New Roman, Times, serif"></font></div></td>
              </tr>
              <tr> 
                <td valign="top" bgcolor="#FBC011"><div align="center"><img src="images/email.jpg" width="11" height="8"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="mailto:sales@wicabindia.org"> 
                    sales@wicabindia.org</a></font></div></td>
              </tr>
            </table></td>
          <td width="99%" valign="top" bgcolor="#FBC011"> <table width="34%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr> 
                      <td valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="441" height="120">
                          <param name="movie" value="images/image.swf">
                          <param name="quality" value="high">
                          <embed src="images/image.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="441" height="120"></embed></object></td>
                    </tr>
                    <tr> 
                      <td valign="top"><div align="center"><font color="#CC0000" size="2" face="Arial, Helvetica, sans-serif"><font color="#000099" size="3"><strong><font color="#003399" size="2">Design, 
                          Manufacturing, Supplying and Servicing of</font></strong></font></font> 
                          <font color="#003399" size="2" face="Arial, Helvetica, sans-serif"><strong><br>
                          Electrical and Electronic Wires &amp; Cables</strong></font></div></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td bgcolor="#CCCCCC"><img src="images/zero.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="19%" height="727" valign="top" bgcolor="#ffd35c"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td bgcolor="#ffd35c"><table width="52%" border="0" cellpadding="2" cellspacing="2">
                    <tr> 
                      <td colspan="2"><div align="center"><img src="images/products2.jpg" width="200" height="35"></div></td>
                    </tr>
                    <tr> 
                      <td colspan="2" bgcolor="#FCEAB4"><img src="images/bull.jpg" width="8" height="8"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
                        BARE WIRE PRODUCTS</strong></font></td>
                    </tr>
                    <tr> 
                      <td width="4%"><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td width="96%"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1" face="Arial, Helvetica, sans-serif"><a href="barewireprod.htm">Bare 
                        Copper (solid &amp; stranded)</a></font></font></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif"><a href="barewireprod.htm">Plated 
                        Copper (Nickel, Silver, Tin)</a></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif"><a href="barewireprod.htm">Resistance 
                        Alloys </a></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif"><a href="barewireprod.htm">Nickel 
                        &amp; Nickel Alloys</a></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif"><a href="barewireprod.htm">Silver 
                        Plated Nickle</a></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif"><a href="barewireprod.htm">CCS/CCA 
                        (Copper Clad Steel/ alum.)</a></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif"><a href="barewireprod.htm">Strandard 
                        / Bunched Copper wire</a></font></td>
                    </tr>
                    <tr bgcolor="#FCEAB4"> 
                      <td colspan="2"><img src="images/bull.jpg" width="8" height="8"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
                        INSULATED WINDING WIRES</strong></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PVC 
                        Insulated Solid wire</font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PVC 
                        Insulated flexible wire</font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif"><a href="pbn-pbw.htm">Polymers 
                        Insulated PBN / PBW wire</a></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif"><a href="epb-epm.htm">High 
                        temp. / High Dens. EPB / EPM wire</a></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif"><a href="tfp-tfw.htm">High 
                        temp. / High Dens. TFP / TFW wire</a></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">High 
                        Voltage (5KV) winding wires</font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><a href="msp-140.htm"><font size="1" face="Arial, Helvetica, sans-serif">Muti-strand 
                        special MSP-140 wire</font></a></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><a href="msp-320.htm"><font size="1" face="Arial, Helvetica, sans-serif">High 
                        Tem Flexible MSP-320 wire</font></a></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">XLPE 
                        inslulated winding wire</font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">Super 
                        enamelled insulated wire</font></td>
                    </tr>
                    <tr bgcolor="#FCEAB4"> 
                      <td colspan="2"><img src="images/bull.jpg" width="8" height="8"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
                        INSULATED POWER CABLES</strong></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1" face="Arial, Helvetica, sans-serif"><a href="pvc-multicore-flat.htm">PVC 
                        Multi-core Flat &amp; Round</a></font></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PVC 
                        Braided / Shielded cable</font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PVC 
                        Submersible Multicore cable</font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">Rubber 
                        Multi-core Flat &amp; Round </font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">Rubber 
                        Braided / Shielded cable</font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">Rubber 
                        Submersible Multicore cable </font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">XLPE 
                        Single/Multi-core Flat &amp; Round </font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">XLPE 
                        Braided / Shielded cable</font></td>
                    </tr>
                    <tr bgcolor="#FCEAB4"> 
                      <td colspan="2"><img src="images/bull.jpg" width="8" height="8"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
                        PVC INSULATED HOUSE WIRING</strong></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1" face="Arial, Helvetica, sans-serif">PVC 
                        Three core / Four Core</font></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1" face="Arial, Helvetica, sans-serif">PVC 
                        single core / Two core</font></font></td>
                    </tr>
                    <tr bgcolor="#FCEAB4"> 
                      <td colspan="2"><img src="images/bull.jpg" width="8" height="8"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
                        SPECIAL PRODUCTS</strong></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif">PTFE</font><font size="1" face="Arial, Helvetica, sans-serif"> 
                        Resistance wires</font></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif">PTFE</font><font size="1" face="Arial, Helvetica, sans-serif"> 
                        Heating cables</font></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif">PVC</font><font size="1" face="Arial, Helvetica, sans-serif"> 
                        Round Magnet copper wires</font></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif">PTFE</font><font size="1" face="Arial, Helvetica, sans-serif"> 
                        Sleeves and Tubings and Tape</font></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif">SS</font><font size="1" face="Arial, Helvetica, sans-serif"> 
                        Wrapped Flexible Power Cables</font></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif">Connector 
                        Fitted cut length cable assembly</font></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif">PTFE</font><font size="1" face="Arial, Helvetica, sans-serif"> 
                        Thermo-Couple wires</font></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif">Motor 
                        Lead wires</font></font></td>
                    </tr>
                  </table></td>
                <td bgcolor="#999999"><img src="images/tp.gif" width="1" height="1"></td>
              </tr>
            </table></td>
          <td width="1%" valign="top" bgcolor="#FEF9E9"><img src="images/tp.gif" width="20" height="12"></td>
          <td width="73%" valign="top" bgcolor="#FEF9E9"><table width="96%" border="0" align="left" cellpadding="1" cellspacing="1">
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td><font color="#003399" size="1" face="Verdana, Arial, Helvetica, sans-serif">Products&gt;Bare 
                  Wire Products</font></td>
              </tr>
              <tr> 
                <td bgcolor="#FDF1CC"><font color="#CC0000" size="2" face="Arial, Helvetica, sans-serif"><strong>Bare 
                  Wire Products</strong></font></td>
              </tr>
              <tr> 
                <td><font size="2" face="Arial, Helvetica, sans-serif">Wicab Engineering 
                  P Ltd manufacture and supply following different Bare wire products 
                  in various sizes: </font><font face="Arial, Helvetica, sans-serif"> 
                  <p><font size="2"><strong>1. Bare copper wire (Solid): </strong></font></p>
                  </font> <ul>
                    <li><font face="Arial, Helvetica, sans-serif"><font size="2">Annealed, 
                      Bare Copper, Soft drawn solid conductor Circular cross section; 
                      Size from 0.05 mm to 3.40mm (AWG 46 to AWG 6) as per BS 
                      or ASTM or BIS/IS standards;</font></font></li>
                  </ul>
                  <font face="Arial, Helvetica, sans-serif"> 
                  <p><font size="2"><strong>2. Bare copper wire (Stranded / Bunched): 
                    </strong> </font></p>
                  </font> <ul>
                    <li><font face="Arial, Helvetica, sans-serif"><font size="2">Plain, 
                      Stranded, Bunched, single-core;</font></font></li>
                    <li><font face="Arial, Helvetica, sans-serif"><font size="2">Compacted 
                      /non-compacted, </font></font></li>
                    <li><font face="Arial, Helvetica, sans-serif"><font size="2">Circular 
                      Shaped copper conductor; Sizes with nominal cross sectional 
                      Area from as small as 0.10 sq mm and up to 600 sq mm; </font></font></li>
                  </ul>
                  <font face="Arial, Helvetica, sans-serif"> 
                  <p><font size="2"><strong>3. Metal coated / Metal Plated Copper 
                    conductor: </strong> </font></p>
                  </font> <ul>
                    <li><font face="Arial, Helvetica, sans-serif"><font size="2">Solid 
                      or stranded / bunched </font></font></li>
                    <li><font face="Arial, Helvetica, sans-serif"><font size="2">Copper 
                      wire coated /plated with either Silver or Nickel or Tin;As 
                      per BS or ASTM or US-MIL standards;</font></font></li>
                  </ul>
                  <font face="Arial, Helvetica, sans-serif"> 
                  <p><font size="2"><strong>4. Silver Plated Nickel; Silver plated 
                    / Coated Nickel wire; </strong></font></p>
                  </font> <ul>
                    <li><font face="Arial, Helvetica, sans-serif"><font size="2">Solid 
                      or stranded / bunched; </font></font></li>
                    <li><font face="Arial, Helvetica, sans-serif"><font size="2">Size 
                      up to AWG 42;</font></font></li>
                  </ul>
                  <font face="Arial, Helvetica, sans-serif"> 
                  <p><font size="2"><strong>5. Nickel wire and Nickel Alloys: 
                    </strong></font></p>
                  </font> <ul>
                    <li><font face="Arial, Helvetica, sans-serif"><font size="2">Bare 
                      Nickel solid wire; NiCr Alloy Solid wire; </font></font></li>
                    <li><font face="Arial, Helvetica, sans-serif"><font size="2">Size 
                      from AWG 16 and up to AWG 38;</font></font></li>
                  </ul>
                  <font face="Arial, Helvetica, sans-serif"> 
                  <p><font size="2"><strong>6. Resistance wires / resistance Alloys</strong> 
                    &#8211; as per the requirement up to AWG 40;<br>
                    <br>
                    <strong>7. Copper Clad Steel (CCS</strong>): </font></p>
                  </font> <ul>
                    <li><font face="Arial, Helvetica, sans-serif"><font size="2">as 
                      per BS 4087 grade 2 Standards; conductivity of 30% or 40% 
                      as per requirement; Sizes (AWG 32 to AWG 16);</font></font></li>
                  </ul>
                  <font face="Arial, Helvetica, sans-serif"> 
                  <p><font size="2"><strong>8. Copper Clad Aluminum (CCA):</strong> 
                    Plant under installation and development;</font></p>
                  <p><font size="2"><strong>9. Stranded / Bunched Copper wire 
                    </strong>&#8211; </font></p>
                  </font> 
                  <ul>
                    <li><font face="Arial, Helvetica, sans-serif"><font size="2">As 
                      per ASTM Standards or BS standards; BS 6360 class 1, class 
                      2, class 5 or class 6; as per required / defined </font></font></li>
                    <li><font face="Arial, Helvetica, sans-serif"><font size="2">Shape 
                      and lay; flexible; single core and multi-core cables;</font></font></li>
                  </ul>
                  <p></p></td>
              </tr>
              <tr> 
                <td height="14" bgcolor="#FCEAB4"><div align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/bullet_1.gif" width="7" height="7" align="absmiddle"> 
                    <font color="#CC0000"><a href="query.htm"><strong> Send Request 
                    for more details</strong></a></font></font></div></td>
              </tr>
            </table></td>
          <td width="7%" valign="top" bgcolor="#ebebeb"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="5%" bgcolor="#999999"><img src="images/zero.gif" width="1" height="1"></td>
                <td width="95%" valign="top"><table width="52%" border="0" cellpadding="2" cellspacing="2">
                    <tr bgcolor="#ebebeb"> 
                      <td colspan="2"><div align="center"><img src="images/products3.jpg" width="210" height="35"></div></td>
                    </tr>
                    <tr bgcolor="#D3D3D3"> 
                      <td colspan="2"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>-PTFE/TEFLON 
                        INSULATED WIRES</strong></font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PTFE 
                        Equipment / Hook-up wires </font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1" face="Arial, Helvetica, sans-serif">PTFE 
                        Appliance wire</font></font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1" face="Arial, Helvetica, sans-serif">PTFE 
                        Motor Lead wires</font></font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PTFE 
                        Coaxial / Miniature Coaxial cables</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1" face="Arial, Helvetica, sans-serif">PTFE 
                        Multi-core wires &amp; cables</font></font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PTFE 
                        Miniature shielded wires &amp; cables</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PTFE 
                        Braided/shielded cables</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PTFE 
                        High Voltage Corona Resistance</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PTFE 
                        Power supply / Internal lead wires</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PTFE 
                        Control Signal cables / Harness</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PTFE 
                        Nickel plated silver wire</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PTFE 
                        high temperature Winding wires</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td colspan="2"><img src="images/tp.gif" width="8" height="5"></td>
                    </tr>
                    <tr bgcolor="#D3D3D3"> 
                      <td colspan="2"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
                        - PVC INSULATED WIREs</strong></font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td width="4%"><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td width="96%"><font size="1" face="Arial, Helvetica, sans-serif">PVC 
                        Equipment / Appliance wires</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PVC 
                        Control signal wires/cables/harness</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PVC 
                        Braided/Shielded wire/ cables/pairs</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PVC 
                        Multi core signal wires / harness</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PVC 
                        Miniature wires</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PVC 
                        Appliance wires</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PVC 
                        Power supply lead wires</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td colspan="2"><img src="images/tp.gif" width="8" height="5"></td>
                    </tr>
                    <tr bgcolor="#D3D3D3"> 
                      <td colspan="2"><div align="left"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>- 
                          SPECIAL APPLICATION / EQUIPMENT WIRES &amp; CABLES</strong></font></div></td>
                    </tr>
                    <tr bgcolor="#E4E4E4"> 
                      <td colspan="2"><font size="1" face="Arial, Helvetica, sans-serif"><strong><font color="#003399" face="Verdana, Arial, Helvetica, sans-serif">Industries</font></strong><font face="Verdana, Arial, Helvetica, sans-serif">:</font></font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td>&nbsp;</td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif"> 
                        Space,Aviation,Automobiles, Marine, Defence, Military,Chemical 
                        plants, Mines &amp; Collieries,Health-care,Sea &amp; ocean,Oil 
                        Extraction &amp; Oil Drilling</font></td>
                    </tr>
                    <tr bgcolor="#E5E5E5"> 
                      <td colspan="2"><font size="1" face="Arial, Helvetica, sans-serif"><strong><font color="#003399" face="Verdana, Arial, Helvetica, sans-serif">Products</font></strong><font face="Verdana, Arial, Helvetica, sans-serif">:</font></font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Power 
                        cables (Flexible Armoured)</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Motor 
                        Winding wires</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td bgcolor="#ebebeb"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Equipment 
                        /Control signal wires</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td bgcolor="#ebebeb"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Chemical 
                        Inert Cables</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td bgcolor="#ebebeb"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><a href="downwellflexible.htm">Downwell 
                        Flexible Armoured Flat Power cables</a></strong></font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td bgcolor="#ebebeb"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">High 
                        Voltage Equipment wires</font></td>
                    </tr>
                    <tr bgcolor="#E5E5E5"> 
                      <td colspan="2"><font size="1" face="Arial, Helvetica, sans-serif"><strong><font color="#003399" face="Verdana, Arial, Helvetica, sans-serif">Customised 
                        Products</font></strong><font face="Verdana, Arial, Helvetica, sans-serif">:</font></font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td bgcolor="#ebebeb"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">PVC 
                        / PTFE or Polymers Insulated customesd products</font></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
