<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>wicabindia.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<STYLE type="text/css">
<!--
A { text-decoration:none }
-->
</STYLE>
<body bgcolor="#FEF9E9" link="#333333" vlink="#333333" alink="#333333" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td bgcolor="AEB50E"><div align="right"> 
        <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr> 
            <td height="19"><div align="right"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><a href="index.htm">Home</a> 
                :: <a href="aboutus.htm">About Us</a> :: <a href="services.htm">Services</a> 
                :: Products :: <a href="quality.htm"> Quality::</a> Customers 
                :: <a href="contactus.htm">Contact</a> :: <a href="query.htm">Query</a> 
                :: Technical Data</strong></font></div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr> 
    <td bgcolor="#FBC011"><table width="40%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="1%" height="155" valign="top" bgcolor="#FBC011"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td bgcolor="#FBC011"><div align="center"><strong></strong><img src="images/logo.jpg" width="125" height="81"></div></td>
              </tr>
              <tr> 
                <td><strong><font color="#CC0000" size="2" face="Arial, Helvetica, sans-serif"><img src="images/tp.gif" width="321" height="5" align="top"></font></strong></td>
              </tr>
              <tr> 
                <td bgcolor="#FBC011"><div align="center"><strong><font color="#0033CC" size="2" face="Arial, Helvetica, sans-serif">(An 
                    ISO 9001:2000 Company)</font></strong></div></td>
              </tr>
              <tr> 
                <td valign="top" bgcolor="#FBC011"><div align="center"><font color="#000000" size="4" face="Georgia, Times New Roman, Times, serif"><strong>WICAB 
                    ENGINEERING (P) LTD.</strong></font><font color="#FFFFFF" size="4" face="Georgia, Times New Roman, Times, serif"></font></div></td>
              </tr>
              <tr>
                <td valign="top" bgcolor="#FBC011"><div align="center"><img src="images/email.jpg" width="11" height="8"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="mailto:sales@wicabindia.org"> 
                    sales@wicabindia.org</a></font></div></td>
              </tr>
            </table></td>
          <td width="99%" valign="top" bgcolor="#FBC011"> <table width="34%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr> 
                      <td valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="441" height="120">
                          <param name="movie" value="images/image.swf">
                          <param name="quality" value="high">
                          <embed src="images/image.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="441" height="120"></embed></object></td>
                    </tr>
                    <tr> 
                      <td valign="top"><div align="center"><font color="#CC0000" size="2" face="Arial, Helvetica, sans-serif"><font color="#000099" size="3"><strong><font color="#003399" size="2">Design, 
                          Manufacturing, Supplying and Servicing of</font></strong></font></font> 
                          <font color="#003399" size="2" face="Arial, Helvetica, sans-serif"><strong><br>
                          Electrical and Electronic Wires &amp; Cables</strong></font></div></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td bgcolor="#CCCCCC"><img src="images/zero.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="19%" valign="top" bgcolor="#ffd35c"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td bgcolor="#ffd35c"><table width="52%" border="0" cellpadding="2" cellspacing="2">
                    <tr> 
                      <td colspan="2"><div align="center"><img src="images/products2.jpg" width="200" height="35"></div></td>
                    </tr>
                    <tr> 
                      <td colspan="2" bgcolor="#FCEAB4"><img src="images/bull.jpg" width="8" height="8"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
                        BARE WIRE PRODUCTS</strong></font></td>
                    </tr>
                    <tr> 
                      <td width="4%"><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td width="96%"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1" face="Arial, Helvetica, sans-serif"><a href="barewireprod.htm">Bare 
                        Copper (solid &amp; stranded)</a></font></font></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif"><a href="barewireprod.htm">Plated 
                        Copper (Nickel, Silver, Tin)</a></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif"><a href="barewireprod.htm">Resistance 
                        Alloys </a></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif"><a href="barewireprod.htm">Nickel 
                        &amp; Nickel Alloys</a></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif"><a href="barewireprod.htm">Silver 
                        Plated Nickle</a></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif"><a href="barewireprod.htm">CCS/CCA 
                        (Copper Clad Steel/ alum.)</a></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif"><a href="barewireprod.htm">Strandard 
                        / Bunched Copper wire</a></font></td>
                    </tr>
                    <tr bgcolor="#FCEAB4"> 
                      <td colspan="2"><img src="images/bull.jpg" width="8" height="8"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
                        INSULATED WINDING WIRES</strong></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PVC 
                        Insulated Solid wire</font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PVC 
                        Insulated flexible wire</font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif"><a href="pbn-pbw.htm">Polymers 
                        Insulated PBN / PBW wire</a></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif"><a href="epb-epm.htm">High 
                        temp. / High Dens. EPB / EPM wire</a></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif"><a href="tfp-tfw.htm">High 
                        temp. / High Dens. TFP / TFW wire</a></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">High 
                        Voltage (5KV) winding wires</font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><a href="msp-140.htm"><font size="1" face="Arial, Helvetica, sans-serif">Muti-strand 
                        special MSP-140 wire</font></a></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><a href="msp-320.htm"><font size="1" face="Arial, Helvetica, sans-serif">High 
                        Tem Flexible MSP-320 wire</font></a></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">XLPE 
                        inslulated winding wire</font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">Super 
                        enamelled insulated wire</font></td>
                    </tr>
                    <tr bgcolor="#FCEAB4"> 
                      <td colspan="2"><img src="images/bull.jpg" width="8" height="8"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
                        INSULATED POWER CABLES</strong></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1" face="Arial, Helvetica, sans-serif"><a href="pvc-multicore-flat.htm">PVC 
                        Multi-core Flat &amp; Round</a></font></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PVC 
                        Braided / Shielded cable</font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PVC 
                        Submersible Multicore cable</font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">Rubber 
                        Multi-core Flat &amp; Round </font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">Rubber 
                        Braided / Shielded cable</font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">Rubber 
                        Submersible Multicore cable </font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">XLPE 
                        Single/Multi-core Flat &amp; Round </font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">XLPE 
                        Braided / Shielded cable</font></td>
                    </tr>
                    <tr bgcolor="#FCEAB4"> 
                      <td colspan="2"><img src="images/bull.jpg" width="8" height="8"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
                        PVC INSULATED HOUSE WIRING</strong></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1" face="Arial, Helvetica, sans-serif">PVC 
                        Three core / Four Core</font></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1" face="Arial, Helvetica, sans-serif">PVC 
                        single core / Two core</font></font></td>
                    </tr>
                    <tr bgcolor="#FCEAB4"> 
                      <td colspan="2"><img src="images/bull.jpg" width="8" height="8"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
                        SPECIAL PRODUCTS</strong></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif">PTFE</font><font size="1" face="Arial, Helvetica, sans-serif"> 
                        Resistance wires</font></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif">PTFE</font><font size="1" face="Arial, Helvetica, sans-serif"> 
                        Heating cables</font></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif">PVC</font><font size="1" face="Arial, Helvetica, sans-serif"> 
                        Round Magnet copper wires</font></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif">PTFE</font><font size="1" face="Arial, Helvetica, sans-serif"> 
                        Sleeves and Tubings and Tape</font></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif">SS</font><font size="1" face="Arial, Helvetica, sans-serif"> 
                        Wrapped Flexible Power Cables</font></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif">Connector 
                        Fitted cut length cable assembly</font></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif">PTFE</font><font size="1" face="Arial, Helvetica, sans-serif"> 
                        Thermo-Couple wires</font></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif">Motor 
                        Lead wires</font></font></td>
                    </tr>
                  </table></td>
                <td bgcolor="#999999"><img src="images/tp.gif" width="1" height="1"></td>
              </tr>
            </table></td>
          <td width="1%" valign="top" bgcolor="#FEF9E9"><img src="images/tp.gif" width="20" height="12"></td>
          <td width="73%" valign="top" bgcolor="#FEF9E9"><table width="96%" border="0" align="left" cellpadding="1" cellspacing="1">
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td><font size="1" face="Arial, Helvetica, sans-serif">Products&gt;Insulated 
                  Winding Wires</font></td>
              </tr>
              <tr> 
                <td bgcolor="#FDF1CC"><font color="#CC0000" size="2" face="Arial, Helvetica, sans-serif"><strong>Downwell 
                  Flexible Armoured Flat SS Armoured Cables</strong></font></td>
              </tr>
              <tr>
                <td><div align="center"><img src="images/downwell.jpg" alt="downwell flexible armoured flat SS armoured cables" width="300" height="104" border="1" align="absmiddle"></div></td>
              </tr>
              <tr> 
                <td valign="top"><p align="left"><font color="#003399" size="2" face="Arial, Helvetica, sans-serif"><strong>Features</strong></font><font size="2" face="Arial, Helvetica, sans-serif">:</font></p>
                  <ul>
                    <li><font size="2" face="Arial, Helvetica, sans-serif">Down 
                      hole extraction systems -the main artery of crude oil production.</font></li>
                    <li><font size="2" face="Arial, Helvetica, sans-serif">The 
                      dependability of these systems is directly dependent on 
                      the performance of the power feed- through to the wellhead, 
                      power cable, pump and motor.</font></li>
                  </ul></td>
              </tr>
              <tr> 
                <td height="14"><p align="justify"><font color="#003399" size="2" face="Arial, Helvetica, sans-serif"><strong>Downwell 
                    Pump Cable Offers</strong>:</font></p>
                  <div align="justify"> 
                    <ul>
                      <li><font size="2" face="Arial, Helvetica, sans-serif">High 
                        degree of flexibility-Bend Diameter</font></li>
                      <li><font size="2" face="Arial, Helvetica, sans-serif">Crush 
                        resistance and Ruggedness; Outer Sheath can handle pressure 
                        &gt;<br>
                        20 KG /mm&sup2;</font></li>
                      <li><font size="2" face="Arial, Helvetica, sans-serif">Mechanical 
                        environment (Stress,Duress and Coercion)excellent</font></li>
                      <li><font size="2" face="Arial, Helvetica, sans-serif">Handling 
                        Flexibility,Ease of Installation &amp; Maintenance</font></li>
                      <li><font size="2" face="Arial, Helvetica, sans-serif">Ideal 
                        for tight fits between casing and tubing,</font></li>
                      <li><font size="2" face="Arial, Helvetica, sans-serif">Advantage 
                        of installation in smaller or curved or mechanically not-so-convenient 
                        environment</font></li>
                      <li><font size="2" face="Arial, Helvetica, sans-serif">Dependable 
                        Performance and Efficiency.</font></li>
                      <li><font size="2" face="Arial, Helvetica, sans-serif">No 
                        Capillary effect, No fluid climbing due to pressure or 
                        capillary, No Motor Failures.</font></li>
                      <li><font size="2" face="Arial, Helvetica, sans-serif">Withstand 
                        high temperatures &amp; harsh environments</font></li>
                      <li><font size="2" face="Arial, Helvetica, sans-serif">Excellent 
                        Heat Propagation and surface Heat Dissipation</font></li>
                      <li><font size="2" face="Arial, Helvetica, sans-serif">Temperature 
                        Gradient &gt;50&ordm;C/mm,</font></li>
                      <li><font size="2" face="Arial, Helvetica, sans-serif">Operating 
                        Temp as per requirement and can be from -50&ordm; C to 
                        +300&ordm;C,excellent for varied Temp environment /application)</font></li>
                      <li><font size="2" face="Arial, Helvetica, sans-serif">Possess 
                        high resistance to gassy chemical environments</font></li>
                      <li><font size="2" face="Arial, Helvetica, sans-serif">High 
                        abrasion resistant insulating and jacketing compounds</font></li>
                      <li><font size="2" face="Arial, Helvetica, sans-serif">Impervious 
                        to Grease oil and Chemicals to increase run life even 
                        in hostile<br>
                        environments.</font></li>
                      <li><font size="2" face="Arial, Helvetica, sans-serif">Break 
                        Down Voltage &gt;15KV,</font></li>
                      <li><font size="2" face="Arial, Helvetica, sans-serif">Leakage 
                        Current &lt;100 ma at 2KV,Volume Resistivity &gt;4*101?cm</font></li>
                      <li><font size="2" face="Arial, Helvetica, sans-serif">Normal 
                        operating Voltage up to 1000V</font></li>
                    </ul>
                  </div></td>
              </tr>
              <tr> 
                <td height="14"><p><font color="#003399" size="2" face="Arial, Helvetica, sans-serif"><strong>Products:</strong> 
                    </font></p>
                  <ul>
                    <li><font size="2" face="Arial, Helvetica, sans-serif">Multi-Core 
                      Flat &#8211; 2/3/4 Cores, </font></li>
                    <li><font size="2" face="Arial, Helvetica, sans-serif">Size 
                      of individual core 10 sq mm to 120 sq mm.</font></li>
                    <li><font size="2" face="Arial, Helvetica, sans-serif">4th 
                      core size can be different as per application (1.0 to 50 
                      sq mm)</font></li>
                    <li><font size="2" face="Arial, Helvetica, sans-serif">Stranded 
                      / Bunched copper conductor,</font></li>
                    <li><font size="2" face="Arial, Helvetica, sans-serif">Multi 
                      level core insulation, Jacketed, Sheathed </font></li>
                    <li><font size="2" face="Arial, Helvetica, sans-serif">Armoured 
                      SS (302/302L, 316/316L) 0.3/0.4/0.5 mm sheet Wrapped,</font></li>
                    <li><font size="2" face="Arial, Helvetica, sans-serif">The 
                      Armoured can be used as an earthling conductor </font> </li>
                    <li><font size="2" face="Arial, Helvetica, sans-serif">Standard 
                      products: (similar Kind as below)</font> 
                      <ul>
                        <li><font size="2" face="Arial, Helvetica, sans-serif"> 
                          DWC 3*10 Flat SS 316 ; Also 4 Core cable</font></li>
                        <li><font size="2" face="Arial, Helvetica, sans-serif">DWC 
                          3*25 Flat SS 316; Also 4 Core cable</font></li>
                        <li><font size="2" face="Arial, Helvetica, sans-serif">DWC 
                          3*35 Flat SS 316; Also 4 core cable</font></li>
                      </ul>
                    </li>
                  </ul>
                  <p><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#003399">Custom 
                    Design:</font></strong></font></p>
                  <ul>
                    <li><font size="2" face="Arial, Helvetica, sans-serif">Highly 
                      qualified &amp; experienced engineering resources to design 
                      cables suitable for specific applications</font></li>
                    <li><font size="2" face="Arial, Helvetica, sans-serif">Ensure 
                      customers to get best value for money.</font></li>
                    <li><font size="2" face="Arial, Helvetica, sans-serif">Special 
                      purpose low dimension, Flexible Armored, Round and Flat 
                      both </font></li>
                    <li><font size="2" face="Arial, Helvetica, sans-serif">Application 
                      in ocean / Sea, Mines and collieries, Oil drilling etc</font></li>
                    <li><font size="2" face="Arial, Helvetica, sans-serif">Chemical 
                      inertness; Higher BDV and Thermal parameters</font></li>
                  </ul></td>
              </tr>
              <tr> 
                <td height="14"><p><font color="#003399" size="2" face="Arial, Helvetica, sans-serif"><strong>Quality 
                    Commitment</strong></font></p>
                  <ul>
                    <li><font size="2" face="Arial, Helvetica, sans-serif">Built 
                      in multi-step quality assurance program, covering the production 
                      process from </font> 
                      <ul>
                        <li><font size="2" face="Arial, Helvetica, sans-serif">cable 
                          design and raw material procurement </font></li>
                        <li><font size="2" face="Arial, Helvetica, sans-serif">to 
                          final inspection and testing &amp; documentation.</font></li>
                      </ul>
                    </li>
                    <li><font size="2" face="Arial, Helvetica, sans-serif">The 
                      quality system of Wicab assessed, approved and audited </font> 
                      <ul>
                        <li><font size="2" face="Arial, Helvetica, sans-serif">by 
                          United Register of Systems </font></li>
                        <li><font size="2" face="Arial, Helvetica, sans-serif">Assurance 
                          to the ISO 9001 and ISO 14001 </font></li>
                      </ul>
                    </li>
                  </ul>
                  <font face="Arial, Helvetica, sans-serif"> 
                  <p><font color="#003399" size="2"><strong>Design options and 
                    features:</strong></font></p>
                  </font> <ul>
                    <li><font face="Arial, Helvetica, sans-serif"><font size="2">Insulation 
                      &#8211;polyimide, polymers, PVC and Fluorocarbons</font></font></li>
                    <li><font face="Arial, Helvetica, sans-serif"><font size="2">Conductors: 
                      Solid or stranded sealed conductors</font></font></li>
                    <li><font face="Arial, Helvetica, sans-serif"><font size="2">Jacketing 
                      - Tape &amp; Braid (A variety of materials to suit application.</font></font></li>
                    <li><font face="Arial, Helvetica, sans-serif"><font size="2">Double 
                      Armour: Galvanized steel, stainless steel, Various thickness, 
                      Interlocked or lapped, with profile options.</font></font></li>
                  </ul></td>
              </tr>
              <tr> 
                <td height="14" bgcolor="#FCEAB4"><div align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/bullet_1.gif" width="7" height="7" align="absmiddle"> 
                    <font color="#CC0000"><a href="contactus.htm"><strong> </strong></a></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#CC0000"><a href="query.htm"><strong>Send 
                    Request for more details</strong></a></font></font></font></div></td>
              </tr>
            </table></td>
          <td width="7%" valign="top" bgcolor="#ebebeb"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="5%" bgcolor="#999999"><img src="images/zero.gif" width="1" height="1"></td>
                <td width="95%"><table width="52%" border="0" cellpadding="2" cellspacing="2">
                    <tr bgcolor="#ebebeb"> 
                      <td colspan="2"><div align="center"><img src="images/products3.jpg" width="210" height="35"></div></td>
                    </tr>
                    <tr bgcolor="#D3D3D3"> 
                      <td colspan="2"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>-PTFE/TEFLON 
                        INSULATED WIRES</strong></font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PTFE 
                        Equipment / Hook-up wires </font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1" face="Arial, Helvetica, sans-serif">PTFE 
                        Appliance wire</font></font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1" face="Arial, Helvetica, sans-serif">PTFE 
                        Motor Lead wires</font></font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PTFE 
                        Coaxial / Miniature Coaxial cables</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1" face="Arial, Helvetica, sans-serif">PTFE 
                        Multi-core wires &amp; cables</font></font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PTFE 
                        Miniature shielded wires &amp; cables</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PTFE 
                        Braided/shielded cables</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PTFE 
                        High Voltage Corona Resistance</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PTFE 
                        Power supply / Internal lead wires</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PTFE 
                        Control Signal cables / Harness</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PTFE 
                        Nickel plated silver wire</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PTFE 
                        high temperature Winding wires</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td colspan="2"><img src="images/tp.gif" width="8" height="5"></td>
                    </tr>
                    <tr bgcolor="#D3D3D3"> 
                      <td colspan="2"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
                        - PVC INSULATED WIREs</strong></font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td width="4%"><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td width="96%"><font size="1" face="Arial, Helvetica, sans-serif">PVC 
                        Equipment / Appliance wires</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PVC 
                        Control signal wires/cables/harness</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PVC 
                        Braided/Shielded wire/ cables/pairs</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PVC 
                        Multi core signal wires / harness</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PVC 
                        Miniature wires</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PVC 
                        Appliance wires</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PVC 
                        Power supply lead wires</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td colspan="2"><img src="images/tp.gif" width="8" height="5"></td>
                    </tr>
                    <tr bgcolor="#D3D3D3"> 
                      <td colspan="2"><div align="left"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>- 
                          SPECIAL APPLICATION / EQUIPMENT WIRES &amp; CABLES</strong></font></div></td>
                    </tr>
                    <tr bgcolor="#E4E4E4"> 
                      <td colspan="2"><font size="1" face="Arial, Helvetica, sans-serif"><strong><font color="#003399" face="Verdana, Arial, Helvetica, sans-serif">Industries</font></strong><font face="Verdana, Arial, Helvetica, sans-serif">:</font></font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td>&nbsp;</td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif"> 
                        Space,Aviation,Automobiles, Marine, Defence, Military,Chemical 
                        plants, Mines &amp; Collieries,Health-care,Sea &amp; ocean,Oil 
                        Extraction &amp; Oil Drilling</font></td>
                    </tr>
                    <tr bgcolor="#E5E5E5"> 
                      <td colspan="2"><font size="1" face="Arial, Helvetica, sans-serif"><strong><font color="#003399" face="Verdana, Arial, Helvetica, sans-serif">Products</font></strong><font face="Verdana, Arial, Helvetica, sans-serif">:</font></font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Power 
                        cables (Flexible Armoured)</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Motor 
                        Winding wires</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td bgcolor="#ebebeb"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Equipment 
                        /Control signal wires</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td bgcolor="#ebebeb"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Chemical 
                        Inert Cables</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td bgcolor="#ebebeb"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><a href="downwellflexible.htm">Downwell 
                        Flexible Armoured Flat Power cables</a></strong></font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td bgcolor="#ebebeb"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">High 
                        Voltage Equipment wires</font></td>
                    </tr>
                    <tr bgcolor="#E5E5E5"> 
                      <td colspan="2"><font size="1" face="Arial, Helvetica, sans-serif"><strong><font color="#003399" face="Verdana, Arial, Helvetica, sans-serif">Customised 
                        Products</font></strong><font face="Verdana, Arial, Helvetica, sans-serif">:</font></font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td bgcolor="#ebebeb"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">PVC 
                        / PTFE or Polymers Insulated customesd products</font></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
