<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Ptfe/teflon insulated wires, heating wires &amp; resistance wires, submersible motor winding wires, high temp and high voltage winding wires, flexible armoured multi-core flat cable, pvc insulated wires and pvc insulated cables</title>
<meta name="keywords" content="Ptfe/teflon insulated wires, heating wires &amp; resistance wires, submersible motor winding wires, high temp and high voltage winding wires, flexible armoured multi-core flat cable, pvc insulated wires and pvc insulated cables">
<meta name="description" content="WICAB ENGINEERING (P) LTD. - Manufacturers & exporters of ptfe/ teflon insulated wires, heating/ resistance wires, submersible motor winding wires, pvc insulated wire & cables">
</head>
<STYLE type="text/css">
<!--
A { text-decoration:none }
-->
</STYLE>
<body bgcolor="#FBC011" link="#333333" vlink="#333333" alink="#333333" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td bgcolor="AEB50E"><div align="right"> 
        <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr> 
            <td height="19"><div align="right"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><a href="aboutus.htm">About 
                Us</a> :: <a href="services.htm">Services</a> :: Products :: <a href="quality.htm"> 
                Quality::</a> Customers :: <a href="contactus.htm">Contact</a> 
                :: <a href="query.htm">Query</a> :: Technical Data</strong></font></div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr> 
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="1%" height="315" valign="top" bgcolor="#FBC011"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><img src="images/wicab1.jpg" alt="Special application cables" width="321" height="159"></td>
              </tr>
              <tr> 
                <td><div align="center"><img src="images/logo.jpg" alt="wicabengineering" width="125" height="81"></div></td>
              </tr>
              <tr> 
                <td><div align="center"><strong><font color="#0033CC" size="2" face="Arial, Helvetica, sans-serif">(An 
                    ISO 9001:2000 Company)</font></strong></div></td>
              </tr>
              <tr> 
                <td valign="top"><div align="center"><font color="#000000" size="4" face="Georgia, Times New Roman, Times, serif"><strong>WICAB 
                    ENGINEERING (P) LTD.</strong></font></div></td>
              </tr>
              <tr> 
                <td valign="top"><div align="center"> <font color="#CC0000" size="2" face="Arial, Helvetica, sans-serif"><font color="#000099" size="3"><strong><font color="#003399" size="2">Design, 
                    Manufacturing, Supplying &amp; Servicing of</font></strong></font></font> 
                    <font color="#003399" size="2" face="Arial, Helvetica, sans-serif"><strong>Electrical 
                    and Electronic Wires &amp; Cables</strong></font></div></td>
              </tr>
            </table></td>
          <td width="99%" valign="top" bgcolor="#FBC011"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td valign="top"><strong><img src="images/products.jpg" width="180" height="35" align="absmiddle"></strong></td>
              </tr>
              <tr> 
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="1%" height="158" valign="top"><img src="images/tp.gif" width="10" height="10"></td>
                      <td width="99%"><table border="0" align="left" cellpadding="1" cellspacing="1">
                          <tr> 
                            <td width="9" valign="middle"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/bull.jpg" width="8" height="8"></font></td>
                            <td width="145" valign="top"><a href="#"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">High 
                              voltage winding wires</font></a></td>
                            <td width="9"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/bull.jpg" width="8" height="8"></font></td>
                            <td width="213" valign="top"><a href="#"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Winding 
                              wires for submersible pumps</font></a></td>
                          </tr>
                          <tr> 
                            <td valign="middle"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/bull.jpg" width="8" height="8"></font></td>
                            <td valign="top"><a href="#"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Multi-strand 
                              winding wires</font></a></td>
                            <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/bull.jpg" width="8" height="8"></font></td>
                            <td valign="top"><a href="#"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">PVC 
                              insulated submersible cable</font></a></td>
                          </tr>
                          <tr> 
                            <td valign="middle"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/bull.jpg" width="8" height="8"></font></td>
                            <td valign="top"><a href="#"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Multi 
                              -core Industrial Cables</font></a></td>
                            <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/bull.jpg" width="8" height="8"></font></td>
                            <td valign="top"><a href="#"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Lead 
                              wires &#8211;Motors and Compressors</font></a></td>
                          </tr>
                          <tr> 
                            <td valign="middle"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/bull.jpg" width="8" height="8"></font></td>
                            <td valign="top"><a href="#"></a><a href="#"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">HVCR 
                              cables &amp; wires</font></a></td>
                            <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/bull.jpg" width="8" height="8"></font></td>
                            <td valign="top"><a href="#"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Equipment 
                              wires, Appliance wires</font></a></td>
                          </tr>
                          <tr> 
                            <td valign="middle"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/bull.jpg" width="8" height="8"></font></td>
                            <td valign="top"><a href="#"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Resistance 
                              wires</font></a></td>
                            <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/bull.jpg" width="8" height="8"></font></td>
                            <td valign="top"><a href="#"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Heating 
                              wires and cables</font></a></td>
                          </tr>
                          <tr> 
                            <td valign="middle"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/bull.jpg" width="8" height="8"></font></td>
                            <td valign="top"><a href="#"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">House 
                              electrical wires</font></a></td>
                            <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/bull.jpg" width="8" height="8"></font></td>
                            <td valign="top"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Conductor 
                              (Soild/Stranded) upto AWG 46</font></td>
                          </tr>
                          <tr> 
                            <td valign="middle"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/bull.jpg" width="8" height="8"></font></td>
                            <td valign="top"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">PVC 
                              insulated winding wires</font></td>
                            <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/bull.jpg" width="8" height="8"></font></td>
                            <td valign="top"><a href="#"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Hook-UP 
                              Wires, Internal Power Lead wires</font></a></td>
                          </tr>
                          <tr> 
                            <td valign="middle"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/bull.jpg" width="8" height="8"></font></td>
                            <td valign="top"><a href="#"></a><a href="#"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Sleeves 
                              &amp; Tubing</font></a></td>
                            <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/bull.jpg" width="8" height="8"></font></td>
                            <td valign="top"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Rubber 
                              insulated power cables</font></td>
                          </tr>
                          <tr> 
                            <td height="14" valign="middle"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/bull.jpg" width="8" height="8"></font></td>
                            <td valign="top"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Control 
                              signal wire &amp; cables</font></td>
                            <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/bull.jpg" width="8" height="8"></font></td>
                            <td valign="top"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Special 
                              application cables: marine,mines</font></td>
                          </tr>
                          <tr> 
                            <td height="21" valign="middle"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/bull.jpg" width="8" height="8"></font></td>
                            <td valign="top"><a href="#"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Flexible 
                              flat armoured cable</font></a></td>
                            <td>&nbsp;</td>
                            <td valign="top"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">oil 
                              extraction, health-care, , chemical etc</font></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td valign="top"><img src="images/tp.gif" width="98" height="8"></td>
              </tr>
              <tr> 
                <td valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="441" height="120">
                    <param name="movie" value="images/image.swf">
                    <param name="quality" value="high">
                    <embed src="images/image.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="441" height="120"></embed></object></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td bgcolor="#FBC011"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td><font color="#CC0000" size="2" face="Arial, Helvetica, sans-serif"><strong>Company 
            Profile</strong></font></td>
        </tr>
        <tr> 
          <td><div align="justify"><font size="2" face="Arial, Helvetica, sans-serif"><strong>WICAB 
              Engineering Private Ltd.</strong> an <strong>ISO 9001:2000 </strong>Company 
              is established in the industrial area of NCR New Delhi, India. WICAB 
              is a pioneer in designing and manufacturing of special wires and 
              cables for electrical and electronic products for various industrial 
              segments under the brand &#8216;Wicab&#8217;, with electrical insulation 
              base of PTFE (Teflon), Silicon Rubber and Polyester/ Polymers, Plastics, 
              Kapton, Mylar, FHP, FHF etc. Wicab&#8217;s specialisation is in 
              designing high performance special wires and cables with fine insulations, 
              fine size and accuracy &amp; weight, with excellent Electrical &amp; 
              Electronic characteristics &amp; properties in capacitive, inductive 
              and resistive loads under various mechanical, thermal, metallurgical 
              &amp; chemical environmental conditions suitable for customized 
              &amp; industrial applications and equipments for the niche OEMs 
              in domestic and overseas. </font><font face="Arial, Helvetica, sans-serif"> 
              <p><font size="2">Wicab has got well-defined development and manufacturing 
                process to ensure products of high quality and consistency. We 
                are manufacturing the products as per UL, CSA, BS, US-MIL, IEC 
                and BIS/IS standards and following the process for getting CE 
                marking for our products. Wicab has got the large corporate and 
                Industrial organizations of repute, in India and overseas, as 
                its customers. </font></p>
              </font></div></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td><strong><font color="#CC0000" size="2" face="Arial, Helvetica, sans-serif">Contact 
            or Send Query:</font></strong></td>
        </tr>
        <tr>
          <td height="19" valign="top">&nbsp;</td>
        </tr>
        <tr> 
          <td height="96" valign="top"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><font color="#333333"><strong> 
            <font color="#CC0000">WICAB Engineering Private Limited</font></strong></font><br>
            <font color="#333333" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Arial, Helvetica, sans-serif">Office 
            &amp; </font></strong></font><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><font color="#333333"><strong>Works</strong></font></font><font color="#333333" size="2" face="Arial, Helvetica, sans-serif"><strong>:</strong> 
            <br>
            A-2/3, Sector 17, Kavinagar Industrial Area, Ghaziabad</font><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><font color="#333333">-201002, 
            (INDIA)</font></font><font color="#333333" size="2" face="Arial, Helvetica, sans-serif"><br>
            <strong>Telephone:</strong> +91 120 2700735, 2757285, 2820084<br>
            <font color="#000000"><strong>TeleFax</strong>:+91 120 4373169 , +91 
            120 4567313</font>, <strong><br>
            Mobile:</strong> +91 9811673750 ; +91 98 73923750<br>
            <strong>E-mail:</strong> <font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><font color="#333333" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2" face="Arial, Helvetica, sans-serif">rakesh.garg@wicabindia.com 
            </font></strong></font></font></font><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">, 
            sales@wicabindia.org</font></font><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><font color="#333333"><strong><br>
            Yahoo-id</strong>:rg1221</font></font><font color="#333333" size="2" face="Arial, Helvetica, sans-serif"><strong>, 
            URL:</strong> <a href="http://www.wicabindia.org%20"><u>www.wicabindia.org 
            </u></a></font></font></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
