<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>wicabindia.org</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<STYLE type="text/css">
<!--
A { text-decoration:none }
-->
</STYLE>
<body bgcolor="#FEF9E9" link="#333333" vlink="#333333" alink="#333333" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td bgcolor="AEB50E"><div align="right"> 
        <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr> 
            <td height="19"><div align="right"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><a href="index.htm">Home</a> 
                :: <a href="aboutus.htm">About Us</a> :: <a href="services.htm">Services</a> 
                :: Products :: <a href="quality.htm">Quality</a> :: Customers 
                :: <a href="contactus.htm">Contact</a> :: <a href="query.htm">Query</a> 
                :: Technical Data</strong></font></div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr> 
    <td bgcolor="#FBC011"><table width="40%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="1%" height="155" valign="top" bgcolor="#FBC011"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td bgcolor="#FBC011"><div align="center"><strong></strong><img src="images/logo.jpg" width="125" height="81"></div></td>
              </tr>
              <tr> 
                <td><strong><font color="#CC0000" size="2" face="Arial, Helvetica, sans-serif"><img src="images/tp.gif" width="321" height="5" align="top"></font></strong></td>
              </tr>
              <tr> 
                <td bgcolor="#FBC011"><div align="center"><strong><font color="#0033CC" size="2" face="Arial, Helvetica, sans-serif">(An 
                    ISO 9001:2000 Company)</font></strong></div></td>
              </tr>
              <tr> 
                <td valign="top" bgcolor="#FBC011"><div align="center"><font color="#000000" size="4" face="Georgia, Times New Roman, Times, serif"><strong>WICAB 
                    ENGINEERING (P) LTD.</strong></font><font color="#FFFFFF" size="4" face="Georgia, Times New Roman, Times, serif"></font></div></td>
              </tr>
              <tr> 
                <td valign="top" bgcolor="#FBC011"><div align="center"><img src="images/email.jpg" width="11" height="8"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="mailto:sales@wicabindia.org"> 
                    sales@wicabindia.org</a></font></div></td>
              </tr>
            </table></td>
          <td width="99%" valign="top" bgcolor="#FBC011"> <table width="34%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr> 
                      <td valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="441" height="120">
                          <param name="movie" value="images/image.swf">
                          <param name="quality" value="high">
                          <embed src="images/image.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="441" height="120"></embed></object></td>
                    </tr>
                    <tr> 
                      <td valign="top"><div align="center"><font color="#CC0000" size="2" face="Arial, Helvetica, sans-serif"><font color="#000099" size="3"><strong><font color="#003399" size="2">Design, 
                          Manufacturing, Supplying and Servicing of</font></strong></font></font> 
                          <font color="#003399" size="2" face="Arial, Helvetica, sans-serif"><strong><br>
                          Electrical and Electronic Wires &amp; Cables</strong></font></div></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td bgcolor="#CCCCCC"><img src="images/zero.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="19%" valign="top" bgcolor="#ffd35c"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td bgcolor="#ffd35c"><table width="52%" border="0" cellpadding="2" cellspacing="2">
                    <tr> 
                      <td colspan="2"><div align="center"><img src="images/products2.jpg" width="200" height="35"></div></td>
                    </tr>
                    <tr> 
                      <td colspan="2" bgcolor="#FCEAB4"><img src="images/bull.jpg" width="8" height="8"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
                        BARE WIRE PRODUCTS</strong></font></td>
                    </tr>
                    <tr> 
                      <td width="4%"><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td width="96%"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1" face="Arial, Helvetica, sans-serif"><a href="barewireprod.htm">Bare 
                        Copper (solid &amp; stranded)</a></font></font></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif"><a href="barewireprod.htm">Plated 
                        Copper (Nickel, Silver, Tin)</a></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif"><a href="barewireprod.htm">Resistance 
                        Alloys </a></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif"><a href="barewireprod.htm">Nickel 
                        &amp; Nickel Alloys</a></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif"><a href="barewireprod.htm">Silver 
                        Plated Nickle</a></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif"><a href="barewireprod.htm">CCS/CCA 
                        (Copper Clad Steel/ alum.)</a></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif"><a href="barewireprod.htm">Strandard 
                        / Bunched Copper wire</a></font></td>
                    </tr>
                    <tr bgcolor="#FCEAB4"> 
                      <td colspan="2"><img src="images/bull.jpg" width="8" height="8"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
                        INSULATED WINDING WIRES</strong></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PVC 
                        Insulated Solid wire</font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PVC 
                        Insulated flexible wire</font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif"><a href="pbn-pbw.htm">Polymers 
                        Insulated PBN / PBW wire</a></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif"><a href="epb-epm.htm">High 
                        temp. / High Dens. EPB / EPM wire</a></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif"><a href="tfp-tfw.htm">High 
                        temp. / High Dens. TFP / TFW wire</a></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">High 
                        Voltage (5KV) winding wires</font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><a href="msp-140.htm"><font size="1" face="Arial, Helvetica, sans-serif">Muti-strand 
                        special MSP-140 wire</font></a></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><a href="msp-320.htm"><font size="1" face="Arial, Helvetica, sans-serif">High 
                        Tem Flexible MSP-320 wire</font></a></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">XLPE 
                        inslulated winding wire</font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">Super 
                        enamelled insulated wire</font></td>
                    </tr>
                    <tr bgcolor="#FCEAB4"> 
                      <td colspan="2"><img src="images/bull.jpg" width="8" height="8"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
                        INSULATED POWER CABLES</strong></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1" face="Arial, Helvetica, sans-serif"><a href="pvc-multicore-flat.htm">PVC 
                        Multi-core Flat &amp; Round</a></font></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PVC 
                        Braided / Shielded cable</font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PVC 
                        Submersible Multicore cable</font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">Rubber 
                        Multi-core Flat &amp; Round </font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">Rubber 
                        Braided / Shielded cable</font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">Rubber 
                        Submersible Multicore cable </font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">XLPE 
                        Single/Multi-core Flat &amp; Round </font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">XLPE 
                        Braided / Shielded cable</font></td>
                    </tr>
                    <tr bgcolor="#FCEAB4"> 
                      <td colspan="2"><img src="images/bull.jpg" width="8" height="8"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
                        PVC INSULATED HOUSE WIRING</strong></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1" face="Arial, Helvetica, sans-serif">PVC 
                        Three core / Four Core</font></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1" face="Arial, Helvetica, sans-serif">PVC 
                        single core / Two core</font></font></td>
                    </tr>
                    <tr bgcolor="#FCEAB4"> 
                      <td colspan="2"><img src="images/bull.jpg" width="8" height="8"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
                        SPECIAL PRODUCTS</strong></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif">PTFE</font><font size="1" face="Arial, Helvetica, sans-serif"> 
                        Resistance wires</font></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif">PTFE</font><font size="1" face="Arial, Helvetica, sans-serif"> 
                        Heating cables</font></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif">PVC</font><font size="1" face="Arial, Helvetica, sans-serif"> 
                        Round Magnet copper wires</font></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif">PTFE</font><font size="1" face="Arial, Helvetica, sans-serif"> 
                        Sleeves and Tubings and Tape</font></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif">SS</font><font size="1" face="Arial, Helvetica, sans-serif"> 
                        Wrapped Flexible Power Cables</font></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif">Connector 
                        Fitted cut length cable assembly</font></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif">PTFE</font><font size="1" face="Arial, Helvetica, sans-serif"> 
                        Thermo-Couple wires</font></font></td>
                    </tr>
                    <tr> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif">Motor 
                        Lead wires</font></font></td>
                    </tr>
                  </table></td>
                <td bgcolor="#999999"><img src="images/tp.gif" width="1" height="1"></td>
              </tr>
            </table></td>
          <td width="1%" valign="top" bgcolor="#FEF9E9"><img src="images/tp.gif" width="20" height="12"></td>
          <td width="73%" valign="top" bgcolor="#FEF9E9"><table width="96%" border="0" align="left" cellpadding="1" cellspacing="1">
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td bgcolor="#FDF1CC"><font color="#CC0000" size="2" face="Arial, Helvetica, sans-serif"><strong>Services</strong></font></td>
              </tr>
              <tr> 
                <td valign="top"><p align="justify"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><font color="#333333"><strong>Wicab 
                    Engineering P Ltd</strong>: A Technology Driven organisation 
                    provides various services:</font></font></p>
                  <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Wicab 
                    has expertise in insulating material &amp; Insulation process 
                    for different conductors. Design aspects based upon: working 
                    temperature (&#8211;50</font><font size="2" face="Arial, Helvetica, sans-serif" align="left"><sup>0</sup>C</font><font size="2" face="Arial, Helvetica, sans-serif"> 
                    to +600</font><font size="2" face="Arial, Helvetica, sans-serif" align="left"><sup>0</sup>C</font><font size="2" face="Arial, Helvetica, sans-serif">); 
                    Working voltage - upto 50 kV / BDV upto 90kV, low leakage 
                    current (a few mA) High conductor current density (upto 50 
                    Amp/sqmm); Conductor to Insulation Area Ratio as high as <strong>67:33</strong>: 
                    excellent mechanical parameters and Insulation Inertness for 
                    various known chemicals.<br>
                    </font></p></td>
              </tr>
              <tr> 
                <td height="14">&nbsp;</td>
              </tr>
              <tr> 
                <td height="14"> <div align="justify"> 
                    <ol>
                      <li> <font color="#003399" size="2" face="Arial, Helvetica, sans-serif">Professional 
                        Advisory Services</font><font size="2" face="Arial, Helvetica, sans-serif"><strong> 
                        </strong>- for application of wires and cables in various 
                        industrial and process industries and also for Appliances 
                        and equipments.<br>
                        </font></li>
                      <li><font color="#003399" size="2" face="Arial, Helvetica, sans-serif"> 
                        Design services</font><font size="2" face="Arial, Helvetica, sans-serif"> 
                        - For providing the design and development of wires and 
                        cables based upon the application parameters and Usage 
                        environment like Marine, Mines and collieries, Chemical 
                        plants...considering the various Electrical, Mechanical, 
                        Thermal parameters as well as Chemical Environmental conditions 
                        while considering the required Physical Dimensions..<br>
                        </font></li>
                      <li><font color="#003399" size="2" face="Arial, Helvetica, sans-serif">Repairs 
                        &amp; maintenance services</font><font size="2" face="Arial, Helvetica, sans-serif"> 
                        - For providing repairs and maintenance services for costly 
                        cables.<br>
                        </font></li>
                      <li><font color="#003399" size="2" face="Arial, Helvetica, sans-serif">Testing 
                        and Measurment services</font><font size="2" face="Arial, Helvetica, sans-serif"> 
                        - We provide the testing services on different Wires and 
                        cables for different parameters through our test laboratory.</font></li>
                    </ol>
                  </div></td>
              </tr>
              <tr> 
                <td height="14"><div align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"></font><font size="2" face="Arial, Helvetica, sans-serif"></font></div></td>
              </tr>
              <tr> 
                <td height="14" bgcolor="#FDF1CC"><font color="#CC0000" size="2" face="Arial, Helvetica, sans-serif"><strong>For 
                  more pls. contact:</strong></font></td>
              </tr>
              <tr> 
                <td height="14"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><font color="#333333"><strong> 
                  WICAB Engineering Private Limited</strong></font><br>
                  <font color="#333333" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Office:</strong> 
                  R-10/45, Rajnagar, Ghaziabad</font><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><font color="#333333" size="1" face="Verdana, Arial, Helvetica, sans-serif">-201002, 
                  (INDIA)</font></font><font color="#333333" size="1" face="Verdana, Arial, Helvetica, sans-serif"><br>
                  <strong>Works:</strong> E-218, Kavi Nagar Indl.Area, Ghaziabad-201002, 
                  (INDIA)<br>
                  <strong>Telephone:</strong> +91 120 2820084, 2757285, 2700735<br>
                  <font color="#000000"><strong>TeleFax</strong>:+91 120 4373169</font><br>
                  <strong>Mobile:</strong> +91 </font><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><font color="#333333" size="1" face="Verdana, Arial, Helvetica, sans-serif">98 
                  116 73750 </font></font><font color="#333333" size="1" face="Verdana, Arial, Helvetica, sans-serif">and 
                  </font><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><font color="#333333" size="1" face="Verdana, Arial, Helvetica, sans-serif">98 
                  991 73750</font></font><font color="#333333" size="1" face="Verdana, Arial, Helvetica, sans-serif"><br>
                  <strong>E-mail:</strong> <font color="#000000">sales@wicabindia.org<strong>, 
                  </strong></font><strong>Yahoo-id</strong>:rg1221<br>
                  <strong>URL:</strong> <a href="http://www.wicabindia.com"><u>www.wicabindia.com</u></a>, 
                  <a href="http://www.wicabindia.org%20"> <u>www.wicabindia.org 
                  </u></a></font></font></td>
              </tr>
            </table></td>
          <td width="7%" valign="top" bgcolor="#ebebeb"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="5%" bgcolor="#999999"><img src="images/zero.gif" width="1" height="1"></td>
                <td width="95%"><table width="52%" border="0" cellpadding="2" cellspacing="2">
                    <tr bgcolor="#ebebeb"> 
                      <td colspan="2"><div align="center"><img src="images/products3.jpg" width="210" height="35"></div></td>
                    </tr>
                    <tr bgcolor="#D3D3D3"> 
                      <td colspan="2"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>-PTFE/TEFLON 
                        INSULATED WIRES</strong></font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PTFE 
                        Equipment / Hook-up wires </font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1" face="Arial, Helvetica, sans-serif">PTFE 
                        Appliance wire</font></font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1" face="Arial, Helvetica, sans-serif">PTFE 
                        Motor Lead wires</font></font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PTFE 
                        Coaxial / Miniature Coaxial cables</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1" face="Arial, Helvetica, sans-serif">PTFE 
                        Multi-core wires &amp; cables</font></font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PTFE 
                        Miniature shielded wires &amp; cables</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PTFE 
                        Braided/shielded cables</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PTFE 
                        High Voltage Corona Resistance</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PTFE 
                        Power supply / Internal lead wires</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PTFE 
                        Control Signal cables / Harness</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PTFE 
                        Nickel plated silver wire</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PTFE 
                        high temperature Winding wires</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td colspan="2"><img src="images/tp.gif" width="8" height="5"></td>
                    </tr>
                    <tr bgcolor="#D3D3D3"> 
                      <td colspan="2"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
                        - PVC INSULATED WIREs</strong></font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td width="4%"><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td width="96%"><font size="1" face="Arial, Helvetica, sans-serif">PVC 
                        Equipment / Appliance wires</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PVC 
                        Control signal wires/cables/harness</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PVC 
                        Braided/Shielded wire/ cables/pairs</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PVC 
                        Multi core signal wires / harness</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PVC 
                        Miniature wires</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PVC 
                        Appliance wires</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif">PVC 
                        Power supply lead wires</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td colspan="2"><img src="images/tp.gif" width="8" height="5"></td>
                    </tr>
                    <tr bgcolor="#D3D3D3"> 
                      <td colspan="2"><div align="left"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>- 
                          SPECIAL APPLICATION / EQUIPMENT WIRES &amp; CABLES</strong></font></div></td>
                    </tr>
                    <tr bgcolor="#E4E4E4"> 
                      <td colspan="2"><font size="1" face="Arial, Helvetica, sans-serif"><strong><font color="#003399" face="Verdana, Arial, Helvetica, sans-serif">Industries</font></strong><font face="Verdana, Arial, Helvetica, sans-serif">:</font></font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td>&nbsp;</td>
                      <td><font size="1" face="Arial, Helvetica, sans-serif"> 
                        Space,Aviation,Automobiles, Marine, Defence, Military,Chemical 
                        plants, Mines &amp; Collieries,Health-care,Sea &amp; ocean,Oil 
                        Extraction &amp; Oil Drilling</font></td>
                    </tr>
                    <tr bgcolor="#E5E5E5"> 
                      <td colspan="2"><font size="1" face="Arial, Helvetica, sans-serif"><strong><font color="#003399" face="Verdana, Arial, Helvetica, sans-serif">Products</font></strong><font face="Verdana, Arial, Helvetica, sans-serif">:</font></font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Power 
                        cables (Flexible Armoured)</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Motor 
                        Winding wires</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td bgcolor="#ebebeb"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Equipment 
                        /Control signal wires</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td bgcolor="#ebebeb"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Chemical 
                        Inert Cables</font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td bgcolor="#ebebeb"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><a href="downwellflexible.htm">Downwell 
                        Flexible Armoured Flat Power cables</a></strong></font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td bgcolor="#ebebeb"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">High 
                        Voltage Equipment wires</font></td>
                    </tr>
                    <tr bgcolor="#E5E5E5"> 
                      <td colspan="2"><font size="1" face="Arial, Helvetica, sans-serif"><strong><font color="#003399" face="Verdana, Arial, Helvetica, sans-serif">Customised 
                        Products</font></strong><font face="Verdana, Arial, Helvetica, sans-serif">:</font></font></td>
                    </tr>
                    <tr bgcolor="#ebebeb"> 
                      <td><div align="right"><img src="images/bull2.jpg" width="6" height="6"></div></td>
                      <td bgcolor="#ebebeb"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">PVC 
                        / PTFE or Polymers Insulated customesd products</font></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
